// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/10/2020 14:27:57"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CU (
	q,
	clock,
	address);
output 	[10:0] q;
input 	clock;
input 	[6:0] address;

// Design Ports Information
// q[10]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[9]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[8]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[7]	=>  Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[6]	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[5]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[4]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[0]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[0]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[1]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[2]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[3]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[4]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[5]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// address[6]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire [10:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [6:0] \address~combout ;

wire [10:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [8] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [9] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|altsyncram_component|auto_generated|q_a [10] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[0]));
// synopsys translate_off
defparam \address[0]~I .input_async_reset = "none";
defparam \address[0]~I .input_power_up = "low";
defparam \address[0]~I .input_register_mode = "none";
defparam \address[0]~I .input_sync_reset = "none";
defparam \address[0]~I .oe_async_reset = "none";
defparam \address[0]~I .oe_power_up = "low";
defparam \address[0]~I .oe_register_mode = "none";
defparam \address[0]~I .oe_sync_reset = "none";
defparam \address[0]~I .operation_mode = "input";
defparam \address[0]~I .output_async_reset = "none";
defparam \address[0]~I .output_power_up = "low";
defparam \address[0]~I .output_register_mode = "none";
defparam \address[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[1]));
// synopsys translate_off
defparam \address[1]~I .input_async_reset = "none";
defparam \address[1]~I .input_power_up = "low";
defparam \address[1]~I .input_register_mode = "none";
defparam \address[1]~I .input_sync_reset = "none";
defparam \address[1]~I .oe_async_reset = "none";
defparam \address[1]~I .oe_power_up = "low";
defparam \address[1]~I .oe_register_mode = "none";
defparam \address[1]~I .oe_sync_reset = "none";
defparam \address[1]~I .operation_mode = "input";
defparam \address[1]~I .output_async_reset = "none";
defparam \address[1]~I .output_power_up = "low";
defparam \address[1]~I .output_register_mode = "none";
defparam \address[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[2]));
// synopsys translate_off
defparam \address[2]~I .input_async_reset = "none";
defparam \address[2]~I .input_power_up = "low";
defparam \address[2]~I .input_register_mode = "none";
defparam \address[2]~I .input_sync_reset = "none";
defparam \address[2]~I .oe_async_reset = "none";
defparam \address[2]~I .oe_power_up = "low";
defparam \address[2]~I .oe_register_mode = "none";
defparam \address[2]~I .oe_sync_reset = "none";
defparam \address[2]~I .operation_mode = "input";
defparam \address[2]~I .output_async_reset = "none";
defparam \address[2]~I .output_power_up = "low";
defparam \address[2]~I .output_register_mode = "none";
defparam \address[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[3]));
// synopsys translate_off
defparam \address[3]~I .input_async_reset = "none";
defparam \address[3]~I .input_power_up = "low";
defparam \address[3]~I .input_register_mode = "none";
defparam \address[3]~I .input_sync_reset = "none";
defparam \address[3]~I .oe_async_reset = "none";
defparam \address[3]~I .oe_power_up = "low";
defparam \address[3]~I .oe_register_mode = "none";
defparam \address[3]~I .oe_sync_reset = "none";
defparam \address[3]~I .operation_mode = "input";
defparam \address[3]~I .output_async_reset = "none";
defparam \address[3]~I .output_power_up = "low";
defparam \address[3]~I .output_register_mode = "none";
defparam \address[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[4]));
// synopsys translate_off
defparam \address[4]~I .input_async_reset = "none";
defparam \address[4]~I .input_power_up = "low";
defparam \address[4]~I .input_register_mode = "none";
defparam \address[4]~I .input_sync_reset = "none";
defparam \address[4]~I .oe_async_reset = "none";
defparam \address[4]~I .oe_power_up = "low";
defparam \address[4]~I .oe_register_mode = "none";
defparam \address[4]~I .oe_sync_reset = "none";
defparam \address[4]~I .operation_mode = "input";
defparam \address[4]~I .output_async_reset = "none";
defparam \address[4]~I .output_power_up = "low";
defparam \address[4]~I .output_register_mode = "none";
defparam \address[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[5]));
// synopsys translate_off
defparam \address[5]~I .input_async_reset = "none";
defparam \address[5]~I .input_power_up = "low";
defparam \address[5]~I .input_register_mode = "none";
defparam \address[5]~I .input_sync_reset = "none";
defparam \address[5]~I .oe_async_reset = "none";
defparam \address[5]~I .oe_power_up = "low";
defparam \address[5]~I .oe_register_mode = "none";
defparam \address[5]~I .oe_sync_reset = "none";
defparam \address[5]~I .operation_mode = "input";
defparam \address[5]~I .output_async_reset = "none";
defparam \address[5]~I .output_power_up = "low";
defparam \address[5]~I .output_register_mode = "none";
defparam \address[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \address[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\address~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(address[6]));
// synopsys translate_off
defparam \address[6]~I .input_async_reset = "none";
defparam \address[6]~I .input_power_up = "low";
defparam \address[6]~I .input_register_mode = "none";
defparam \address[6]~I .input_sync_reset = "none";
defparam \address[6]~I .oe_async_reset = "none";
defparam \address[6]~I .oe_power_up = "low";
defparam \address[6]~I .oe_register_mode = "none";
defparam \address[6]~I .oe_sync_reset = "none";
defparam \address[6]~I .operation_mode = "input";
defparam \address[6]~I .output_async_reset = "none";
defparam \address[6]~I .output_power_up = "low";
defparam \address[6]~I .output_register_mode = "none";
defparam \address[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X23_Y5
cycloneii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(11'b00000000000),
	.portaaddr({\address~combout [6],\address~combout [5],\address~combout [4],\address~combout [3],\address~combout [2],\address~combout [1],\address~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(11'b00000000000),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "RomContent.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM:inst|altsyncram:altsyncram_component|altsyncram_6j71:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 11;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 127;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 11;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 11;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 1408'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040001441000000000002002EC01441000000000002002CC01441000000000002002AC0144100000000000000000000000000000000020026C014410000000000020024C014410000000000020022C0144100000000000200A0C01441;
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[10]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[10]));
// synopsys translate_off
defparam \q[10]~I .input_async_reset = "none";
defparam \q[10]~I .input_power_up = "low";
defparam \q[10]~I .input_register_mode = "none";
defparam \q[10]~I .input_sync_reset = "none";
defparam \q[10]~I .oe_async_reset = "none";
defparam \q[10]~I .oe_power_up = "low";
defparam \q[10]~I .oe_register_mode = "none";
defparam \q[10]~I .oe_sync_reset = "none";
defparam \q[10]~I .operation_mode = "output";
defparam \q[10]~I .output_async_reset = "none";
defparam \q[10]~I .output_power_up = "low";
defparam \q[10]~I .output_register_mode = "none";
defparam \q[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[9]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[9]));
// synopsys translate_off
defparam \q[9]~I .input_async_reset = "none";
defparam \q[9]~I .input_power_up = "low";
defparam \q[9]~I .input_register_mode = "none";
defparam \q[9]~I .input_sync_reset = "none";
defparam \q[9]~I .oe_async_reset = "none";
defparam \q[9]~I .oe_power_up = "low";
defparam \q[9]~I .oe_register_mode = "none";
defparam \q[9]~I .oe_sync_reset = "none";
defparam \q[9]~I .operation_mode = "output";
defparam \q[9]~I .output_async_reset = "none";
defparam \q[9]~I .output_power_up = "low";
defparam \q[9]~I .output_register_mode = "none";
defparam \q[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[8]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[8]));
// synopsys translate_off
defparam \q[8]~I .input_async_reset = "none";
defparam \q[8]~I .input_power_up = "low";
defparam \q[8]~I .input_register_mode = "none";
defparam \q[8]~I .input_sync_reset = "none";
defparam \q[8]~I .oe_async_reset = "none";
defparam \q[8]~I .oe_power_up = "low";
defparam \q[8]~I .oe_register_mode = "none";
defparam \q[8]~I .oe_sync_reset = "none";
defparam \q[8]~I .operation_mode = "output";
defparam \q[8]~I .output_async_reset = "none";
defparam \q[8]~I .output_power_up = "low";
defparam \q[8]~I .output_register_mode = "none";
defparam \q[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_118,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[7]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[7]));
// synopsys translate_off
defparam \q[7]~I .input_async_reset = "none";
defparam \q[7]~I .input_power_up = "low";
defparam \q[7]~I .input_register_mode = "none";
defparam \q[7]~I .input_sync_reset = "none";
defparam \q[7]~I .oe_async_reset = "none";
defparam \q[7]~I .oe_power_up = "low";
defparam \q[7]~I .oe_register_mode = "none";
defparam \q[7]~I .oe_sync_reset = "none";
defparam \q[7]~I .operation_mode = "output";
defparam \q[7]~I .output_async_reset = "none";
defparam \q[7]~I .output_power_up = "low";
defparam \q[7]~I .output_register_mode = "none";
defparam \q[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[6]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[6]));
// synopsys translate_off
defparam \q[6]~I .input_async_reset = "none";
defparam \q[6]~I .input_power_up = "low";
defparam \q[6]~I .input_register_mode = "none";
defparam \q[6]~I .input_sync_reset = "none";
defparam \q[6]~I .oe_async_reset = "none";
defparam \q[6]~I .oe_power_up = "low";
defparam \q[6]~I .oe_register_mode = "none";
defparam \q[6]~I .oe_sync_reset = "none";
defparam \q[6]~I .operation_mode = "output";
defparam \q[6]~I .output_async_reset = "none";
defparam \q[6]~I .output_power_up = "low";
defparam \q[6]~I .output_register_mode = "none";
defparam \q[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[5]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .input_async_reset = "none";
defparam \q[5]~I .input_power_up = "low";
defparam \q[5]~I .input_register_mode = "none";
defparam \q[5]~I .input_sync_reset = "none";
defparam \q[5]~I .oe_async_reset = "none";
defparam \q[5]~I .oe_power_up = "low";
defparam \q[5]~I .oe_register_mode = "none";
defparam \q[5]~I .oe_sync_reset = "none";
defparam \q[5]~I .operation_mode = "output";
defparam \q[5]~I .output_async_reset = "none";
defparam \q[5]~I .output_power_up = "low";
defparam \q[5]~I .output_register_mode = "none";
defparam \q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[4]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "output";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
