0- load R0 , 1
1- load R1 , 2
2- load R2 , 1
3- load R3 , 2
4- load R4 , 1
5- add R0 , R1 , R2  ( cin = 0 )
6- sub R3 , R1 , R2
7- srl R4 , R2 , 2
8- sll R5 , R3 , 3
9- nand R5 , R3 , R4
10- min R3 , R1 , R2
11- slt R2 , R0 , R1
12- load R6 , 1
13- load R7 , 1
14- slt R8 , R6 , R7 (eq check)
15- sub R8 , R6 , R7 (zero check)
16- load R9 , 2^9
17- load R10 , 2^9
18- sll R9 , R9 , 22
19- sll R10 , R10 , 22
20- add R11 , R10 , R9 (overflow check)
21- sub R12 , R8 , R7 (sgn check)
22- add R0 , R1 , R2 ( cin = 1 )
