-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=32768;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0      :   10000000000000100000;
	1      :   10000000000001000001;
	2      :   10000000000000100010;
	3      :   10000000000001000011;
	4      :   10000000000000100100;
	5      :   00000000010001000000;
	6      :   00010000010001000011;
	7      :   00100000100001000100;
	8      :   00110000110001100101;
	9      :   01010000110010000101;
	10     :   01100000010001000011;
	11     :   01110000000000100010;
	12     :   10000000000000100110;
	13     :   10000000000000100111;
	14     :   01110001100011101000;
	15     :   00010001100011101000;
	16     :   10000100000000001001;
	17     :   10000100000000001010;
	18     :   00110010011011001001;
	19     :   00110010101011001010;
	20     :   00000010010101001011;
	21     :   00010010000011101100;
	22     :   00001000010001000000;
	[23..32767]  :   00000000000000000000;
END;
