-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   01110001000001;
	1    :   0000X0XXXXX010;
	2    :   00001010000011;
	3    :   0000X1XXXXX000;
	[4..7]  :   XXXXXXXXXXXXXX;
	8    :   01110001000001;
	9    :   0000X0XXXXX010;
	10   :   0000X010001011;
	11   :   0000X1XXXXX000;
	[12..15]  :   XXXXXXXXXXXXXX;
	16   :   01110001000001;
	17   :   0000X0XXXXX010;
	18   :   0000X01X010011;
	19   :   0000X1XXXXX000;
	[20..23]  :   XXXXXXXXXXXXXX;
	24   :   01110001000001;
	25   :   0000X0XXXXX010;
	26   :   0000X01X011011;
	27   :   0000X1XXXXX000;
	[28..39]  :   XXXXXXXXXXXXXX;
	40   :   01110001000001;
	41   :   0000X0XXXXX010;
	42   :   0000X010101011;
	43   :   0000X1XXXXX000;
	[44..47]  :   XXXXXXXXXXXXXX;
	48   :   01110001000001;
	49   :   0000X0XXXXX010;
	50   :   0000X010110011;
	51   :   0000X1XXXXX000;
	[52..55]  :   XXXXXXXXXXXXXX;
	56   :   01110001000001;
	57   :   0000X0XXXXX010;
	58   :   0000X010111011;
	59   :   0000X1XXXXX000;
	[60..63]  :   XXXXXXXXXXXXXX;
	64   :   01110001000001;
	65   :   0000X0XXXXX010;
	66   :   1000X1XXXXX000;
	[67..127]  :   XXXXXXXXXXXXXX;
END;
