 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "RegisterFile"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
Read_Data_1[13]              : A6        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[18]              : A7        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[17]              : A8        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[5]               : A9        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[12]              : A10       : output : 3.3-V LVTTL       :         : 2         : N              
Read_Register_2[2]           : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[0]                : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[27]              : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
Read_Data_1[29]              : B4        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[23]              : B5        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Register_1[3]           : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[9]               : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
Read_Data_2[24]              : B9        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[24]              : B10       : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[16]              : B11       : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[16]               : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[1]               : B13       : output : 3.3-V LVTTL       :         : 2         : N              
Write_Register[0]            : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
Read_Data_1[20]              : C4        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[20]              : C5        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[19]              : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
Write_Data[23]               : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[27]               : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
Read_Data_2[0]               : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
Write_Data[24]               : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
Read_Data_2[22]              : D10       : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[12]              : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
Read_Data_1[27]              : D13       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Register[2]            : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data[28]               : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data[25]               : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[4]               : E1        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_1[18]              : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
Read_Data_1[0]               : E4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
Read_Data_1[26]              : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
Write_Data[26]               : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
Read_Data_1[4]               : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
Read_Data_1[23]              : F7        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[20]               : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[5]               : F9        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[22]               : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
Read_Data_2[25]              : F15       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Register[1]            : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
Read_Register_1[4]           : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Register_1[2]           : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
Write_Data[15]               : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[28]              : G11       : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[13]              : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Register[3]            : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
Read_Data_2[7]               : G15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[25]              : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
Clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
Write                        : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Register[4]            : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data[17]               : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
Read_Data_2[14]              : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
Write_Data[13]               : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[10]              : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
Read_Data_1[8]               : K1        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_2[21]              : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
Read_Data_1[11]              : K4        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_1[21]              : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
Write_Data[6]                : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[31]              : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
Write_Data[31]               : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[29]              : K16       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[16]              : L1        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data_2[3]               : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
Write_Data[4]                : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Register_2[3]           : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[8]                : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[10]              : L10       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[11]               : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
Clear                        : L12       : input  : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
Write_Data[30]               : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data[29]               : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[28]              : L16       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[17]              : M1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
Write_Data[21]               : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[15]              : M15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[26]              : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
Read_Data_2[6]               : N8        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[2]               : N9        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[2]               : N10       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[31]              : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
Read_Register_2[0]           : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[1]               : N15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[11]              : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
Read_Data_1[3]               : P4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
Write_Data[14]               : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Register_1[1]           : P12       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[9]                : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[22]              : P14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P15       :        :                   :         : 3         :                
Write_Data[1]                : P16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
Read_Data_1[19]              : R4        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[30]              : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
Read_Data_1[14]              : R7        : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[2]                : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[15]              : R9        : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[18]               : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[6]               : R11       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[10]               : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Register_2[1]           : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[30]              : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
Read_Data_1[7]               : T4        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[8]               : T5        : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[5]                : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[7]                : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[9]               : T8        : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[3]                : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[19]               : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[12]               : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Register_2[4]           : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Register_1[0]           : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
