--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=20 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 100 
SUBDESIGN mux_3kb
( 
	data[159..0]	:	input;
	result[19..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[19..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1035w[7..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1058w[3..0]	: WIRE;
	w_data1104w[7..0]	: WIRE;
	w_data1126w[3..0]	: WIRE;
	w_data1127w[3..0]	: WIRE;
	w_data1173w[7..0]	: WIRE;
	w_data1195w[3..0]	: WIRE;
	w_data1196w[3..0]	: WIRE;
	w_data1242w[7..0]	: WIRE;
	w_data1264w[3..0]	: WIRE;
	w_data1265w[3..0]	: WIRE;
	w_data1311w[7..0]	: WIRE;
	w_data1333w[3..0]	: WIRE;
	w_data1334w[3..0]	: WIRE;
	w_data1380w[7..0]	: WIRE;
	w_data1402w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1449w[7..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1472w[3..0]	: WIRE;
	w_data1518w[7..0]	: WIRE;
	w_data1540w[3..0]	: WIRE;
	w_data1541w[3..0]	: WIRE;
	w_data1587w[7..0]	: WIRE;
	w_data1609w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1656w[7..0]	: WIRE;
	w_data1678w[3..0]	: WIRE;
	w_data1679w[3..0]	: WIRE;
	w_data1725w[7..0]	: WIRE;
	w_data1747w[3..0]	: WIRE;
	w_data1748w[3..0]	: WIRE;
	w_data1794w[7..0]	: WIRE;
	w_data1816w[3..0]	: WIRE;
	w_data1817w[3..0]	: WIRE;
	w_data1863w[7..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1886w[3..0]	: WIRE;
	w_data1932w[7..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data2001w[7..0]	: WIRE;
	w_data2023w[3..0]	: WIRE;
	w_data2024w[3..0]	: WIRE;
	w_data2070w[7..0]	: WIRE;
	w_data2092w[3..0]	: WIRE;
	w_data2093w[3..0]	: WIRE;
	w_data757w[7..0]	: WIRE;
	w_data779w[3..0]	: WIRE;
	w_data780w[3..0]	: WIRE;
	w_data828w[7..0]	: WIRE;
	w_data850w[3..0]	: WIRE;
	w_data851w[3..0]	: WIRE;
	w_data897w[7..0]	: WIRE;
	w_data919w[3..0]	: WIRE;
	w_data920w[3..0]	: WIRE;
	w_data966w[7..0]	: WIRE;
	w_data988w[3..0]	: WIRE;
	w_data989w[3..0]	: WIRE;
	w_sel1059w[1..0]	: WIRE;
	w_sel1128w[1..0]	: WIRE;
	w_sel1197w[1..0]	: WIRE;
	w_sel1266w[1..0]	: WIRE;
	w_sel1335w[1..0]	: WIRE;
	w_sel1404w[1..0]	: WIRE;
	w_sel1473w[1..0]	: WIRE;
	w_sel1542w[1..0]	: WIRE;
	w_sel1611w[1..0]	: WIRE;
	w_sel1680w[1..0]	: WIRE;
	w_sel1749w[1..0]	: WIRE;
	w_sel1818w[1..0]	: WIRE;
	w_sel1887w[1..0]	: WIRE;
	w_sel1956w[1..0]	: WIRE;
	w_sel2025w[1..0]	: WIRE;
	w_sel2094w[1..0]	: WIRE;
	w_sel781w[1..0]	: WIRE;
	w_sel852w[1..0]	: WIRE;
	w_sel921w[1..0]	: WIRE;
	w_sel990w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2093w[1..1] & w_sel2094w[0..0]) & (! (((w_data2093w[0..0] & (! w_sel2094w[1..1])) & (! w_sel2094w[0..0])) # (w_sel2094w[1..1] & (w_sel2094w[0..0] # w_data2093w[2..2]))))) # ((((w_data2093w[0..0] & (! w_sel2094w[1..1])) & (! w_sel2094w[0..0])) # (w_sel2094w[1..1] & (w_sel2094w[0..0] # w_data2093w[2..2]))) & (w_data2093w[3..3] # (! w_sel2094w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2092w[1..1] & w_sel2094w[0..0]) & (! (((w_data2092w[0..0] & (! w_sel2094w[1..1])) & (! w_sel2094w[0..0])) # (w_sel2094w[1..1] & (w_sel2094w[0..0] # w_data2092w[2..2]))))) # ((((w_data2092w[0..0] & (! w_sel2094w[1..1])) & (! w_sel2094w[0..0])) # (w_sel2094w[1..1] & (w_sel2094w[0..0] # w_data2092w[2..2]))) & (w_data2092w[3..3] # (! w_sel2094w[0..0])))))), ((sel_node[2..2] & (((w_data2024w[1..1] & w_sel2025w[0..0]) & (! (((w_data2024w[0..0] & (! w_sel2025w[1..1])) & (! w_sel2025w[0..0])) # (w_sel2025w[1..1] & (w_sel2025w[0..0] # w_data2024w[2..2]))))) # ((((w_data2024w[0..0] & (! w_sel2025w[1..1])) & (! w_sel2025w[0..0])) # (w_sel2025w[1..1] & (w_sel2025w[0..0] # w_data2024w[2..2]))) & (w_data2024w[3..3] # (! w_sel2025w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2023w[1..1] & w_sel2025w[0..0]) & (! (((w_data2023w[0..0] & (! w_sel2025w[1..1])) & (! w_sel2025w[0..0])) # (w_sel2025w[1..1] & (w_sel2025w[0..0] # w_data2023w[2..2]))))) # ((((w_data2023w[0..0] & (! w_sel2025w[1..1])) & (! w_sel2025w[0..0])) # (w_sel2025w[1..1] & (w_sel2025w[0..0] # w_data2023w[2..2]))) & (w_data2023w[3..3] # (! w_sel2025w[0..0])))))), ((sel_node[2..2] & (((w_data1955w[1..1] & w_sel1956w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1956w[1..1])) & (! w_sel1956w[0..0])) # (w_sel1956w[1..1] & (w_sel1956w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1956w[1..1])) & (! w_sel1956w[0..0])) # (w_sel1956w[1..1] & (w_sel1956w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1956w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1954w[1..1] & w_sel1956w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1956w[1..1])) & (! w_sel1956w[0..0])) # (w_sel1956w[1..1] & (w_sel1956w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1956w[1..1])) & (! w_sel1956w[0..0])) # (w_sel1956w[1..1] & (w_sel1956w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1956w[0..0])))))), ((sel_node[2..2] & (((w_data1886w[1..1] & w_sel1887w[0..0]) & (! (((w_data1886w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1886w[2..2]))))) # ((((w_data1886w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1886w[2..2]))) & (w_data1886w[3..3] # (! w_sel1887w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1885w[1..1] & w_sel1887w[0..0]) & (! (((w_data1885w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! w_sel1887w[1..1])) & (! w_sel1887w[0..0])) # (w_sel1887w[1..1] & (w_sel1887w[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! w_sel1887w[0..0])))))), ((sel_node[2..2] & (((w_data1817w[1..1] & w_sel1818w[0..0]) & (! (((w_data1817w[0..0] & (! w_sel1818w[1..1])) & (! w_sel1818w[0..0])) # (w_sel1818w[1..1] & (w_sel1818w[0..0] # w_data1817w[2..2]))))) # ((((w_data1817w[0..0] & (! w_sel1818w[1..1])) & (! w_sel1818w[0..0])) # (w_sel1818w[1..1] & (w_sel1818w[0..0] # w_data1817w[2..2]))) & (w_data1817w[3..3] # (! w_sel1818w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1816w[1..1] & w_sel1818w[0..0]) & (! (((w_data1816w[0..0] & (! w_sel1818w[1..1])) & (! w_sel1818w[0..0])) # (w_sel1818w[1..1] & (w_sel1818w[0..0] # w_data1816w[2..2]))))) # ((((w_data1816w[0..0] & (! w_sel1818w[1..1])) & (! w_sel1818w[0..0])) # (w_sel1818w[1..1] & (w_sel1818w[0..0] # w_data1816w[2..2]))) & (w_data1816w[3..3] # (! w_sel1818w[0..0])))))), ((sel_node[2..2] & (((w_data1748w[1..1] & w_sel1749w[0..0]) & (! (((w_data1748w[0..0] & (! w_sel1749w[1..1])) & (! w_sel1749w[0..0])) # (w_sel1749w[1..1] & (w_sel1749w[0..0] # w_data1748w[2..2]))))) # ((((w_data1748w[0..0] & (! w_sel1749w[1..1])) & (! w_sel1749w[0..0])) # (w_sel1749w[1..1] & (w_sel1749w[0..0] # w_data1748w[2..2]))) & (w_data1748w[3..3] # (! w_sel1749w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1747w[1..1] & w_sel1749w[0..0]) & (! (((w_data1747w[0..0] & (! w_sel1749w[1..1])) & (! w_sel1749w[0..0])) # (w_sel1749w[1..1] & (w_sel1749w[0..0] # w_data1747w[2..2]))))) # ((((w_data1747w[0..0] & (! w_sel1749w[1..1])) & (! w_sel1749w[0..0])) # (w_sel1749w[1..1] & (w_sel1749w[0..0] # w_data1747w[2..2]))) & (w_data1747w[3..3] # (! w_sel1749w[0..0])))))), ((sel_node[2..2] & (((w_data1679w[1..1] & w_sel1680w[0..0]) & (! (((w_data1679w[0..0] & (! w_sel1680w[1..1])) & (! w_sel1680w[0..0])) # (w_sel1680w[1..1] & (w_sel1680w[0..0] # w_data1679w[2..2]))))) # ((((w_data1679w[0..0] & (! w_sel1680w[1..1])) & (! w_sel1680w[0..0])) # (w_sel1680w[1..1] & (w_sel1680w[0..0] # w_data1679w[2..2]))) & (w_data1679w[3..3] # (! w_sel1680w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1678w[1..1] & w_sel1680w[0..0]) & (! (((w_data1678w[0..0] & (! w_sel1680w[1..1])) & (! w_sel1680w[0..0])) # (w_sel1680w[1..1] & (w_sel1680w[0..0] # w_data1678w[2..2]))))) # ((((w_data1678w[0..0] & (! w_sel1680w[1..1])) & (! w_sel1680w[0..0])) # (w_sel1680w[1..1] & (w_sel1680w[0..0] # w_data1678w[2..2]))) & (w_data1678w[3..3] # (! w_sel1680w[0..0])))))), ((sel_node[2..2] & (((w_data1610w[1..1] & w_sel1611w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1611w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1609w[1..1] & w_sel1611w[0..0]) & (! (((w_data1609w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1609w[2..2]))))) # ((((w_data1609w[0..0] & (! w_sel1611w[1..1])) & (! w_sel1611w[0..0])) # (w_sel1611w[1..1] & (w_sel1611w[0..0] # w_data1609w[2..2]))) & (w_data1609w[3..3] # (! w_sel1611w[0..0])))))), ((sel_node[2..2] & (((w_data1541w[1..1] & w_sel1542w[0..0]) & (! (((w_data1541w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1541w[2..2]))))) # ((((w_data1541w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1541w[2..2]))) & (w_data1541w[3..3] # (! w_sel1542w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1540w[1..1] & w_sel1542w[0..0]) & (! (((w_data1540w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1540w[2..2]))))) # ((((w_data1540w[0..0] & (! w_sel1542w[1..1])) & (! w_sel1542w[0..0])) # (w_sel1542w[1..1] & (w_sel1542w[0..0] # w_data1540w[2..2]))) & (w_data1540w[3..3] # (! w_sel1542w[0..0])))))), ((sel_node[2..2] & (((w_data1472w[1..1] & w_sel1473w[0..0]) & (! (((w_data1472w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1472w[2..2]))))) # ((((w_data1472w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1472w[2..2]))) & (w_data1472w[3..3] # (! w_sel1473w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1471w[1..1] & w_sel1473w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1473w[1..1])) & (! w_sel1473w[0..0])) # (w_sel1473w[1..1] & (w_sel1473w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1473w[0..0])))))), ((sel_node[2..2] & (((w_data1403w[1..1] & w_sel1404w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1404w[1..1])) & (! w_sel1404w[0..0])) # (w_sel1404w[1..1] & (w_sel1404w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1404w[1..1])) & (! w_sel1404w[0..0])) # (w_sel1404w[1..1] & (w_sel1404w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1404w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1402w[1..1] & w_sel1404w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1404w[1..1])) & (! w_sel1404w[0..0])) # (w_sel1404w[1..1] & (w_sel1404w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1404w[1..1])) & (! w_sel1404w[0..0])) # (w_sel1404w[1..1] & (w_sel1404w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1404w[0..0])))))), ((sel_node[2..2] & (((w_data1334w[1..1] & w_sel1335w[0..0]) & (! (((w_data1334w[0..0] & (! w_sel1335w[1..1])) & (! w_sel1335w[0..0])) # (w_sel1335w[1..1] & (w_sel1335w[0..0] # w_data1334w[2..2]))))) # ((((w_data1334w[0..0] & (! w_sel1335w[1..1])) & (! w_sel1335w[0..0])) # (w_sel1335w[1..1] & (w_sel1335w[0..0] # w_data1334w[2..2]))) & (w_data1334w[3..3] # (! w_sel1335w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1333w[1..1] & w_sel1335w[0..0]) & (! (((w_data1333w[0..0] & (! w_sel1335w[1..1])) & (! w_sel1335w[0..0])) # (w_sel1335w[1..1] & (w_sel1335w[0..0] # w_data1333w[2..2]))))) # ((((w_data1333w[0..0] & (! w_sel1335w[1..1])) & (! w_sel1335w[0..0])) # (w_sel1335w[1..1] & (w_sel1335w[0..0] # w_data1333w[2..2]))) & (w_data1333w[3..3] # (! w_sel1335w[0..0])))))), ((sel_node[2..2] & (((w_data1265w[1..1] & w_sel1266w[0..0]) & (! (((w_data1265w[0..0] & (! w_sel1266w[1..1])) & (! w_sel1266w[0..0])) # (w_sel1266w[1..1] & (w_sel1266w[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! w_sel1266w[1..1])) & (! w_sel1266w[0..0])) # (w_sel1266w[1..1] & (w_sel1266w[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! w_sel1266w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1264w[1..1] & w_sel1266w[0..0]) & (! (((w_data1264w[0..0] & (! w_sel1266w[1..1])) & (! w_sel1266w[0..0])) # (w_sel1266w[1..1] & (w_sel1266w[0..0] # w_data1264w[2..2]))))) # ((((w_data1264w[0..0] & (! w_sel1266w[1..1])) & (! w_sel1266w[0..0])) # (w_sel1266w[1..1] & (w_sel1266w[0..0] # w_data1264w[2..2]))) & (w_data1264w[3..3] # (! w_sel1266w[0..0])))))), ((sel_node[2..2] & (((w_data1196w[1..1] & w_sel1197w[0..0]) & (! (((w_data1196w[0..0] & (! w_sel1197w[1..1])) & (! w_sel1197w[0..0])) # (w_sel1197w[1..1] & (w_sel1197w[0..0] # w_data1196w[2..2]))))) # ((((w_data1196w[0..0] & (! w_sel1197w[1..1])) & (! w_sel1197w[0..0])) # (w_sel1197w[1..1] & (w_sel1197w[0..0] # w_data1196w[2..2]))) & (w_data1196w[3..3] # (! w_sel1197w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1195w[1..1] & w_sel1197w[0..0]) & (! (((w_data1195w[0..0] & (! w_sel1197w[1..1])) & (! w_sel1197w[0..0])) # (w_sel1197w[1..1] & (w_sel1197w[0..0] # w_data1195w[2..2]))))) # ((((w_data1195w[0..0] & (! w_sel1197w[1..1])) & (! w_sel1197w[0..0])) # (w_sel1197w[1..1] & (w_sel1197w[0..0] # w_data1195w[2..2]))) & (w_data1195w[3..3] # (! w_sel1197w[0..0])))))), ((sel_node[2..2] & (((w_data1127w[1..1] & w_sel1128w[0..0]) & (! (((w_data1127w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1127w[2..2]))))) # ((((w_data1127w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1127w[2..2]))) & (w_data1127w[3..3] # (! w_sel1128w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1126w[1..1] & w_sel1128w[0..0]) & (! (((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))))) # ((((w_data1126w[0..0] & (! w_sel1128w[1..1])) & (! w_sel1128w[0..0])) # (w_sel1128w[1..1] & (w_sel1128w[0..0] # w_data1126w[2..2]))) & (w_data1126w[3..3] # (! w_sel1128w[0..0])))))), ((sel_node[2..2] & (((w_data1058w[1..1] & w_sel1059w[0..0]) & (! (((w_data1058w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1058w[2..2]))))) # ((((w_data1058w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1058w[2..2]))) & (w_data1058w[3..3] # (! w_sel1059w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1057w[1..1] & w_sel1059w[0..0]) & (! (((w_data1057w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! w_sel1059w[0..0])))))), ((sel_node[2..2] & (((w_data989w[1..1] & w_sel990w[0..0]) & (! (((w_data989w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data989w[2..2]))))) # ((((w_data989w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data989w[2..2]))) & (w_data989w[3..3] # (! w_sel990w[0..0]))))) # ((! sel_node[2..2]) & (((w_data988w[1..1] & w_sel990w[0..0]) & (! (((w_data988w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data988w[2..2]))))) # ((((w_data988w[0..0] & (! w_sel990w[1..1])) & (! w_sel990w[0..0])) # (w_sel990w[1..1] & (w_sel990w[0..0] # w_data988w[2..2]))) & (w_data988w[3..3] # (! w_sel990w[0..0])))))), ((sel_node[2..2] & (((w_data920w[1..1] & w_sel921w[0..0]) & (! (((w_data920w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data920w[2..2]))))) # ((((w_data920w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data920w[2..2]))) & (w_data920w[3..3] # (! w_sel921w[0..0]))))) # ((! sel_node[2..2]) & (((w_data919w[1..1] & w_sel921w[0..0]) & (! (((w_data919w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data919w[2..2]))))) # ((((w_data919w[0..0] & (! w_sel921w[1..1])) & (! w_sel921w[0..0])) # (w_sel921w[1..1] & (w_sel921w[0..0] # w_data919w[2..2]))) & (w_data919w[3..3] # (! w_sel921w[0..0])))))), ((sel_node[2..2] & (((w_data851w[1..1] & w_sel852w[0..0]) & (! (((w_data851w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data851w[2..2]))))) # ((((w_data851w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data851w[2..2]))) & (w_data851w[3..3] # (! w_sel852w[0..0]))))) # ((! sel_node[2..2]) & (((w_data850w[1..1] & w_sel852w[0..0]) & (! (((w_data850w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data850w[2..2]))))) # ((((w_data850w[0..0] & (! w_sel852w[1..1])) & (! w_sel852w[0..0])) # (w_sel852w[1..1] & (w_sel852w[0..0] # w_data850w[2..2]))) & (w_data850w[3..3] # (! w_sel852w[0..0])))))), ((sel_node[2..2] & (((w_data780w[1..1] & w_sel781w[0..0]) & (! (((w_data780w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel781w[0..0]))))) # ((! sel_node[2..2]) & (((w_data779w[1..1] & w_sel781w[0..0]) & (! (((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))))) # ((((w_data779w[0..0] & (! w_sel781w[1..1])) & (! w_sel781w[0..0])) # (w_sel781w[1..1] & (w_sel781w[0..0] # w_data779w[2..2]))) & (w_data779w[3..3] # (! w_sel781w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1035w[] = ( data[144..144], data[124..124], data[104..104], data[84..84], data[64..64], data[44..44], data[24..24], data[4..4]);
	w_data1057w[3..0] = w_data1035w[3..0];
	w_data1058w[3..0] = w_data1035w[7..4];
	w_data1104w[] = ( data[145..145], data[125..125], data[105..105], data[85..85], data[65..65], data[45..45], data[25..25], data[5..5]);
	w_data1126w[3..0] = w_data1104w[3..0];
	w_data1127w[3..0] = w_data1104w[7..4];
	w_data1173w[] = ( data[146..146], data[126..126], data[106..106], data[86..86], data[66..66], data[46..46], data[26..26], data[6..6]);
	w_data1195w[3..0] = w_data1173w[3..0];
	w_data1196w[3..0] = w_data1173w[7..4];
	w_data1242w[] = ( data[147..147], data[127..127], data[107..107], data[87..87], data[67..67], data[47..47], data[27..27], data[7..7]);
	w_data1264w[3..0] = w_data1242w[3..0];
	w_data1265w[3..0] = w_data1242w[7..4];
	w_data1311w[] = ( data[148..148], data[128..128], data[108..108], data[88..88], data[68..68], data[48..48], data[28..28], data[8..8]);
	w_data1333w[3..0] = w_data1311w[3..0];
	w_data1334w[3..0] = w_data1311w[7..4];
	w_data1380w[] = ( data[149..149], data[129..129], data[109..109], data[89..89], data[69..69], data[49..49], data[29..29], data[9..9]);
	w_data1402w[3..0] = w_data1380w[3..0];
	w_data1403w[3..0] = w_data1380w[7..4];
	w_data1449w[] = ( data[150..150], data[130..130], data[110..110], data[90..90], data[70..70], data[50..50], data[30..30], data[10..10]);
	w_data1471w[3..0] = w_data1449w[3..0];
	w_data1472w[3..0] = w_data1449w[7..4];
	w_data1518w[] = ( data[151..151], data[131..131], data[111..111], data[91..91], data[71..71], data[51..51], data[31..31], data[11..11]);
	w_data1540w[3..0] = w_data1518w[3..0];
	w_data1541w[3..0] = w_data1518w[7..4];
	w_data1587w[] = ( data[152..152], data[132..132], data[112..112], data[92..92], data[72..72], data[52..52], data[32..32], data[12..12]);
	w_data1609w[3..0] = w_data1587w[3..0];
	w_data1610w[3..0] = w_data1587w[7..4];
	w_data1656w[] = ( data[153..153], data[133..133], data[113..113], data[93..93], data[73..73], data[53..53], data[33..33], data[13..13]);
	w_data1678w[3..0] = w_data1656w[3..0];
	w_data1679w[3..0] = w_data1656w[7..4];
	w_data1725w[] = ( data[154..154], data[134..134], data[114..114], data[94..94], data[74..74], data[54..54], data[34..34], data[14..14]);
	w_data1747w[3..0] = w_data1725w[3..0];
	w_data1748w[3..0] = w_data1725w[7..4];
	w_data1794w[] = ( data[155..155], data[135..135], data[115..115], data[95..95], data[75..75], data[55..55], data[35..35], data[15..15]);
	w_data1816w[3..0] = w_data1794w[3..0];
	w_data1817w[3..0] = w_data1794w[7..4];
	w_data1863w[] = ( data[156..156], data[136..136], data[116..116], data[96..96], data[76..76], data[56..56], data[36..36], data[16..16]);
	w_data1885w[3..0] = w_data1863w[3..0];
	w_data1886w[3..0] = w_data1863w[7..4];
	w_data1932w[] = ( data[157..157], data[137..137], data[117..117], data[97..97], data[77..77], data[57..57], data[37..37], data[17..17]);
	w_data1954w[3..0] = w_data1932w[3..0];
	w_data1955w[3..0] = w_data1932w[7..4];
	w_data2001w[] = ( data[158..158], data[138..138], data[118..118], data[98..98], data[78..78], data[58..58], data[38..38], data[18..18]);
	w_data2023w[3..0] = w_data2001w[3..0];
	w_data2024w[3..0] = w_data2001w[7..4];
	w_data2070w[] = ( data[159..159], data[139..139], data[119..119], data[99..99], data[79..79], data[59..59], data[39..39], data[19..19]);
	w_data2092w[3..0] = w_data2070w[3..0];
	w_data2093w[3..0] = w_data2070w[7..4];
	w_data757w[] = ( data[140..140], data[120..120], data[100..100], data[80..80], data[60..60], data[40..40], data[20..20], data[0..0]);
	w_data779w[3..0] = w_data757w[3..0];
	w_data780w[3..0] = w_data757w[7..4];
	w_data828w[] = ( data[141..141], data[121..121], data[101..101], data[81..81], data[61..61], data[41..41], data[21..21], data[1..1]);
	w_data850w[3..0] = w_data828w[3..0];
	w_data851w[3..0] = w_data828w[7..4];
	w_data897w[] = ( data[142..142], data[122..122], data[102..102], data[82..82], data[62..62], data[42..42], data[22..22], data[2..2]);
	w_data919w[3..0] = w_data897w[3..0];
	w_data920w[3..0] = w_data897w[7..4];
	w_data966w[] = ( data[143..143], data[123..123], data[103..103], data[83..83], data[63..63], data[43..43], data[23..23], data[3..3]);
	w_data988w[3..0] = w_data966w[3..0];
	w_data989w[3..0] = w_data966w[7..4];
	w_sel1059w[1..0] = sel_node[1..0];
	w_sel1128w[1..0] = sel_node[1..0];
	w_sel1197w[1..0] = sel_node[1..0];
	w_sel1266w[1..0] = sel_node[1..0];
	w_sel1335w[1..0] = sel_node[1..0];
	w_sel1404w[1..0] = sel_node[1..0];
	w_sel1473w[1..0] = sel_node[1..0];
	w_sel1542w[1..0] = sel_node[1..0];
	w_sel1611w[1..0] = sel_node[1..0];
	w_sel1680w[1..0] = sel_node[1..0];
	w_sel1749w[1..0] = sel_node[1..0];
	w_sel1818w[1..0] = sel_node[1..0];
	w_sel1887w[1..0] = sel_node[1..0];
	w_sel1956w[1..0] = sel_node[1..0];
	w_sel2025w[1..0] = sel_node[1..0];
	w_sel2094w[1..0] = sel_node[1..0];
	w_sel781w[1..0] = sel_node[1..0];
	w_sel852w[1..0] = sel_node[1..0];
	w_sel921w[1..0] = sel_node[1..0];
	w_sel990w[1..0] = sel_node[1..0];
END;
--VALID FILE
