 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ALU"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
out[26]                      : A3        : output : 3.3-V LVTTL       :         : 2         : N              
out[31]                      : A4        : output : 3.3-V LVTTL       :         : 2         : N              
Sign                         : A5        : output : 3.3-V LVTTL       :         : 2         : N              
in2[29]                      : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
shiftamt[1]                  : A7        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[28]                      : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[1]                       : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
shiftamt[3]                  : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[27]                      : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
in2[26]                      : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
out[21]                      : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
out[2]                       : B3        : output : 3.3-V LVTTL       :         : 2         : N              
out[24]                      : B4        : output : 3.3-V LVTTL       :         : 2         : N              
out[28]                      : B5        : output : 3.3-V LVTTL       :         : 2         : N              
out[16]                      : B6        : output : 3.3-V LVTTL       :         : 2         : N              
in2[31]                      : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
in1[8]                       : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
opcode[2]                    : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
in2[8]                       : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[22]                      : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[29]                      : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
out[1]                       : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
out[22]                      : C4        : output : 3.3-V LVTTL       :         : 2         : N              
in2[30]                      : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
out[4]                       : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
shiftamt[2]                  : C11       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[23]                      : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
out[15]                      : C13       : output : 3.3-V LVTTL       :         : 2         : N              
out[3]                       : C14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
out[29]                      : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
out[5]                       : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
opcode[0]                    : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
in2[5]                       : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[9]                       : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
Zero                         : D13       : output : 3.3-V LVTTL       :         : 3         : N              
in2[23]                      : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
out[0]                       : D15       : output : 3.3-V LVTTL       :         : 3         : N              
in1[31]                      : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
out[25]                      : E1        : output : 3.3-V LVTTL       :         : 1         : N              
out[30]                      : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
out[6]                       : E4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
out[8]                       : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
in2[9]                       : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
out[27]                      : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
Eq                           : F7        : output : 3.3-V LVTTL       :         : 2         : N              
opcode[1]                    : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[26]                      : F9        : input  : 3.3-V LVTTL       :         : 2         : N              
in1[2]                       : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
in1[17]                      : F15       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[16]                      : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
in2[27]                      : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
in2[0]                       : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
shiftamt[4]                  : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
shiftamt[0]                  : G11       : input  : 3.3-V LVTTL       :         : 2         : N              
in1[4]                       : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[28]                      : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
cin                          : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[3]                       : G16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
GND+                         : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
in1[30]                      : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[20]                      : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
out[23]                      : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
in1[1]                       : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[0]                       : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
in2[16]                      : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[17]                      : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
in2[3]                       : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[2]                       : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[25]                      : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
in2[6]                       : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
out[11]                      : K4        : output : 3.3-V LVTTL       :         : 1         : N              
out[13]                      : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
in1[25]                      : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[13]                      : K11       : input  : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
in2[18]                      : K15       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[15]                      : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
in1[5]                       : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
in2[24]                      : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
in2[19]                      : L9        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[11]                      : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
out[18]                      : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
in2[21]                      : L14       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[24]                      : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[10]                      : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
in2[15]                      : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
in2[20]                      : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
in1[14]                      : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
in2[12]                      : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[7]                       : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[6]                       : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[13]                      : N11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
in2[4]                       : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
in1[12]                      : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
out[19]                      : P12       : output : 3.3-V LVTTL       :         : 4         : N              
in2[22]                      : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
out[20]                      : P15       : output : 3.3-V LVTTL       :         : 3         : N              
out[17]                      : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
NC                           : R6        :        :                   :         :           :                
out[12]                      : R7        : output : 3.3-V LVTTL       :         : 4         : N              
out[14]                      : R8        : output : 3.3-V LVTTL       :         : 4         : N              
out[7]                       : R9        : output : 3.3-V LVTTL       :         : 4         : N              
in1[10]                      : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[7]                       : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[19]                      : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
Overflow                     : T6        : output : 3.3-V LVTTL       :         : 4         : N              
out[10]                      : T7        : output : 3.3-V LVTTL       :         : 4         : N              
out[9]                       : T8        : output : 3.3-V LVTTL       :         : 4         : N              
in2[14]                      : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
in1[18]                      : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
in2[11]                      : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
in1[21]                      : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
