// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/13/2020 23:51:14"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CU (
	MemRead,
	clock,
	OpCode,
	AluSrcB,
	CinSrc,
	RegWrite,
	AluSrcA,
	PCLoad,
	IRWrite,
	LoadImm,
	AluOp);
output 	MemRead;
input 	clock;
input 	[3:0] OpCode;
output 	AluSrcB;
output 	CinSrc;
output 	RegWrite;
output 	AluSrcA;
output 	PCLoad;
output 	IRWrite;
output 	LoadImm;
output 	[2:0] AluOp;

// Design Ports Information
// MemRead	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AluSrcB	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CinSrc	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RegWrite	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AluSrcA	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// PCLoad	=>  Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IRWrite	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LoadImm	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AluOp[2]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AluOp[1]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// AluOp[0]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OpCode[0]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OpCode[1]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OpCode[2]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// OpCode[3]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire [13:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [3:0] \OpCode~combout ;

wire [13:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|altsyncram_component|auto_generated|q_a [8] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|altsyncram_component|auto_generated|q_a [9] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|altsyncram_component|auto_generated|q_a [10] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|altsyncram_component|auto_generated|q_a [11] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|altsyncram_component|auto_generated|q_a [12] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|altsyncram_component|auto_generated|q_a [13] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OpCode[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OpCode~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OpCode[0]));
// synopsys translate_off
defparam \OpCode[0]~I .input_async_reset = "none";
defparam \OpCode[0]~I .input_power_up = "low";
defparam \OpCode[0]~I .input_register_mode = "none";
defparam \OpCode[0]~I .input_sync_reset = "none";
defparam \OpCode[0]~I .oe_async_reset = "none";
defparam \OpCode[0]~I .oe_power_up = "low";
defparam \OpCode[0]~I .oe_register_mode = "none";
defparam \OpCode[0]~I .oe_sync_reset = "none";
defparam \OpCode[0]~I .operation_mode = "input";
defparam \OpCode[0]~I .output_async_reset = "none";
defparam \OpCode[0]~I .output_power_up = "low";
defparam \OpCode[0]~I .output_register_mode = "none";
defparam \OpCode[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OpCode[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OpCode~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OpCode[1]));
// synopsys translate_off
defparam \OpCode[1]~I .input_async_reset = "none";
defparam \OpCode[1]~I .input_power_up = "low";
defparam \OpCode[1]~I .input_register_mode = "none";
defparam \OpCode[1]~I .input_sync_reset = "none";
defparam \OpCode[1]~I .oe_async_reset = "none";
defparam \OpCode[1]~I .oe_power_up = "low";
defparam \OpCode[1]~I .oe_register_mode = "none";
defparam \OpCode[1]~I .oe_sync_reset = "none";
defparam \OpCode[1]~I .operation_mode = "input";
defparam \OpCode[1]~I .output_async_reset = "none";
defparam \OpCode[1]~I .output_power_up = "low";
defparam \OpCode[1]~I .output_register_mode = "none";
defparam \OpCode[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OpCode[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OpCode~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OpCode[2]));
// synopsys translate_off
defparam \OpCode[2]~I .input_async_reset = "none";
defparam \OpCode[2]~I .input_power_up = "low";
defparam \OpCode[2]~I .input_register_mode = "none";
defparam \OpCode[2]~I .input_sync_reset = "none";
defparam \OpCode[2]~I .oe_async_reset = "none";
defparam \OpCode[2]~I .oe_power_up = "low";
defparam \OpCode[2]~I .oe_register_mode = "none";
defparam \OpCode[2]~I .oe_sync_reset = "none";
defparam \OpCode[2]~I .operation_mode = "input";
defparam \OpCode[2]~I .output_async_reset = "none";
defparam \OpCode[2]~I .output_power_up = "low";
defparam \OpCode[2]~I .output_register_mode = "none";
defparam \OpCode[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \OpCode[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\OpCode~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OpCode[3]));
// synopsys translate_off
defparam \OpCode[3]~I .input_async_reset = "none";
defparam \OpCode[3]~I .input_power_up = "low";
defparam \OpCode[3]~I .input_register_mode = "none";
defparam \OpCode[3]~I .input_sync_reset = "none";
defparam \OpCode[3]~I .oe_async_reset = "none";
defparam \OpCode[3]~I .oe_power_up = "low";
defparam \OpCode[3]~I .oe_register_mode = "none";
defparam \OpCode[3]~I .oe_sync_reset = "none";
defparam \OpCode[3]~I .operation_mode = "input";
defparam \OpCode[3]~I .output_async_reset = "none";
defparam \OpCode[3]~I .output_power_up = "low";
defparam \OpCode[3]~I .output_register_mode = "none";
defparam \OpCode[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X23_Y1
cycloneii_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(14'b00000000000000),
	.portaaddr({\OpCode~combout [3],\OpCode~combout [2],\OpCode~combout [1],\OpCode~combout [0],\inst|altsyncram_component|auto_generated|q_a [2],\inst|altsyncram_component|auto_generated|q_a [1],\inst|altsyncram_component|auto_generated|q_a [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(14'b00000000000000),
	.portbaddr(7'b0000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "RomContent.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "MyRom:inst|altsyncram:altsyncram_component|altsyncram_u981:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 7;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 14;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 127;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 128;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 14;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 7;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 14;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 1792'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000009C410000000000000004000BB0009C410000000000000004000B30009C410000000000000004000AB0009C41000000000000000000000000000000000000000000040009B0009C410000000000000004000930009C4100000000000000040008B0009C410000000000000004002830009C41;
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MemRead~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MemRead));
// synopsys translate_off
defparam \MemRead~I .input_async_reset = "none";
defparam \MemRead~I .input_power_up = "low";
defparam \MemRead~I .input_register_mode = "none";
defparam \MemRead~I .input_sync_reset = "none";
defparam \MemRead~I .oe_async_reset = "none";
defparam \MemRead~I .oe_power_up = "low";
defparam \MemRead~I .oe_register_mode = "none";
defparam \MemRead~I .oe_sync_reset = "none";
defparam \MemRead~I .operation_mode = "output";
defparam \MemRead~I .output_async_reset = "none";
defparam \MemRead~I .output_power_up = "low";
defparam \MemRead~I .output_register_mode = "none";
defparam \MemRead~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AluSrcB~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AluSrcB));
// synopsys translate_off
defparam \AluSrcB~I .input_async_reset = "none";
defparam \AluSrcB~I .input_power_up = "low";
defparam \AluSrcB~I .input_register_mode = "none";
defparam \AluSrcB~I .input_sync_reset = "none";
defparam \AluSrcB~I .oe_async_reset = "none";
defparam \AluSrcB~I .oe_power_up = "low";
defparam \AluSrcB~I .oe_register_mode = "none";
defparam \AluSrcB~I .oe_sync_reset = "none";
defparam \AluSrcB~I .operation_mode = "output";
defparam \AluSrcB~I .output_async_reset = "none";
defparam \AluSrcB~I .output_power_up = "low";
defparam \AluSrcB~I .output_register_mode = "none";
defparam \AluSrcB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \CinSrc~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CinSrc));
// synopsys translate_off
defparam \CinSrc~I .input_async_reset = "none";
defparam \CinSrc~I .input_power_up = "low";
defparam \CinSrc~I .input_register_mode = "none";
defparam \CinSrc~I .input_sync_reset = "none";
defparam \CinSrc~I .oe_async_reset = "none";
defparam \CinSrc~I .oe_power_up = "low";
defparam \CinSrc~I .oe_register_mode = "none";
defparam \CinSrc~I .oe_sync_reset = "none";
defparam \CinSrc~I .operation_mode = "output";
defparam \CinSrc~I .output_async_reset = "none";
defparam \CinSrc~I .output_power_up = "low";
defparam \CinSrc~I .output_register_mode = "none";
defparam \CinSrc~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RegWrite~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RegWrite));
// synopsys translate_off
defparam \RegWrite~I .input_async_reset = "none";
defparam \RegWrite~I .input_power_up = "low";
defparam \RegWrite~I .input_register_mode = "none";
defparam \RegWrite~I .input_sync_reset = "none";
defparam \RegWrite~I .oe_async_reset = "none";
defparam \RegWrite~I .oe_power_up = "low";
defparam \RegWrite~I .oe_register_mode = "none";
defparam \RegWrite~I .oe_sync_reset = "none";
defparam \RegWrite~I .operation_mode = "output";
defparam \RegWrite~I .output_async_reset = "none";
defparam \RegWrite~I .output_power_up = "low";
defparam \RegWrite~I .output_register_mode = "none";
defparam \RegWrite~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AluSrcA~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AluSrcA));
// synopsys translate_off
defparam \AluSrcA~I .input_async_reset = "none";
defparam \AluSrcA~I .input_power_up = "low";
defparam \AluSrcA~I .input_register_mode = "none";
defparam \AluSrcA~I .input_sync_reset = "none";
defparam \AluSrcA~I .oe_async_reset = "none";
defparam \AluSrcA~I .oe_power_up = "low";
defparam \AluSrcA~I .oe_register_mode = "none";
defparam \AluSrcA~I .oe_sync_reset = "none";
defparam \AluSrcA~I .operation_mode = "output";
defparam \AluSrcA~I .output_async_reset = "none";
defparam \AluSrcA~I .output_power_up = "low";
defparam \AluSrcA~I .output_register_mode = "none";
defparam \AluSrcA~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PCLoad~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PCLoad));
// synopsys translate_off
defparam \PCLoad~I .input_async_reset = "none";
defparam \PCLoad~I .input_power_up = "low";
defparam \PCLoad~I .input_register_mode = "none";
defparam \PCLoad~I .input_sync_reset = "none";
defparam \PCLoad~I .oe_async_reset = "none";
defparam \PCLoad~I .oe_power_up = "low";
defparam \PCLoad~I .oe_register_mode = "none";
defparam \PCLoad~I .oe_sync_reset = "none";
defparam \PCLoad~I .operation_mode = "output";
defparam \PCLoad~I .output_async_reset = "none";
defparam \PCLoad~I .output_power_up = "low";
defparam \PCLoad~I .output_register_mode = "none";
defparam \PCLoad~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IRWrite~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IRWrite));
// synopsys translate_off
defparam \IRWrite~I .input_async_reset = "none";
defparam \IRWrite~I .input_power_up = "low";
defparam \IRWrite~I .input_register_mode = "none";
defparam \IRWrite~I .input_sync_reset = "none";
defparam \IRWrite~I .oe_async_reset = "none";
defparam \IRWrite~I .oe_power_up = "low";
defparam \IRWrite~I .oe_register_mode = "none";
defparam \IRWrite~I .oe_sync_reset = "none";
defparam \IRWrite~I .operation_mode = "output";
defparam \IRWrite~I .output_async_reset = "none";
defparam \IRWrite~I .output_power_up = "low";
defparam \IRWrite~I .output_register_mode = "none";
defparam \IRWrite~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LoadImm~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LoadImm));
// synopsys translate_off
defparam \LoadImm~I .input_async_reset = "none";
defparam \LoadImm~I .input_power_up = "low";
defparam \LoadImm~I .input_register_mode = "none";
defparam \LoadImm~I .input_sync_reset = "none";
defparam \LoadImm~I .oe_async_reset = "none";
defparam \LoadImm~I .oe_power_up = "low";
defparam \LoadImm~I .oe_register_mode = "none";
defparam \LoadImm~I .oe_sync_reset = "none";
defparam \LoadImm~I .operation_mode = "output";
defparam \LoadImm~I .output_async_reset = "none";
defparam \LoadImm~I .output_power_up = "low";
defparam \LoadImm~I .output_register_mode = "none";
defparam \LoadImm~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AluOp[2]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AluOp[2]));
// synopsys translate_off
defparam \AluOp[2]~I .input_async_reset = "none";
defparam \AluOp[2]~I .input_power_up = "low";
defparam \AluOp[2]~I .input_register_mode = "none";
defparam \AluOp[2]~I .input_sync_reset = "none";
defparam \AluOp[2]~I .oe_async_reset = "none";
defparam \AluOp[2]~I .oe_power_up = "low";
defparam \AluOp[2]~I .oe_register_mode = "none";
defparam \AluOp[2]~I .oe_sync_reset = "none";
defparam \AluOp[2]~I .operation_mode = "output";
defparam \AluOp[2]~I .output_async_reset = "none";
defparam \AluOp[2]~I .output_power_up = "low";
defparam \AluOp[2]~I .output_register_mode = "none";
defparam \AluOp[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AluOp[1]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AluOp[1]));
// synopsys translate_off
defparam \AluOp[1]~I .input_async_reset = "none";
defparam \AluOp[1]~I .input_power_up = "low";
defparam \AluOp[1]~I .input_register_mode = "none";
defparam \AluOp[1]~I .input_sync_reset = "none";
defparam \AluOp[1]~I .oe_async_reset = "none";
defparam \AluOp[1]~I .oe_power_up = "low";
defparam \AluOp[1]~I .oe_register_mode = "none";
defparam \AluOp[1]~I .oe_sync_reset = "none";
defparam \AluOp[1]~I .operation_mode = "output";
defparam \AluOp[1]~I .output_async_reset = "none";
defparam \AluOp[1]~I .output_power_up = "low";
defparam \AluOp[1]~I .output_register_mode = "none";
defparam \AluOp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AluOp[0]~I (
	.datain(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AluOp[0]));
// synopsys translate_off
defparam \AluOp[0]~I .input_async_reset = "none";
defparam \AluOp[0]~I .input_power_up = "low";
defparam \AluOp[0]~I .input_register_mode = "none";
defparam \AluOp[0]~I .input_sync_reset = "none";
defparam \AluOp[0]~I .oe_async_reset = "none";
defparam \AluOp[0]~I .oe_power_up = "low";
defparam \AluOp[0]~I .oe_register_mode = "none";
defparam \AluOp[0]~I .oe_sync_reset = "none";
defparam \AluOp[0]~I .operation_mode = "output";
defparam \AluOp[0]~I .output_async_reset = "none";
defparam \AluOp[0]~I .output_power_up = "low";
defparam \AluOp[0]~I .output_register_mode = "none";
defparam \AluOp[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
