// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2020 10:28:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RegisterFile
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RegisterFile_vlg_sample_tst(
	Clear,
	Clock,
	Read_Register_1,
	Read_Register_2,
	Write,
	Write_Data,
	Write_Register,
	sampler_tx
);
input  Clear;
input  Clock;
input [4:0] Read_Register_1;
input [4:0] Read_Register_2;
input  Write;
input [31:0] Write_Data;
input [4:0] Write_Register;
output sampler_tx;

reg sample;
time current_time;
always @(Clear or Clock or Read_Register_1 or Read_Register_2 or Write or Write_Data or Write_Register)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RegisterFile_vlg_check_tst (
	Read_Data_1,
	Read_Data_2,
	sampler_rx
);
input [31:0] Read_Data_1;
input [31:0] Read_Data_2;
input sampler_rx;

reg [31:0] Read_Data_1_expected;
reg [31:0] Read_Data_2_expected;

reg [31:0] Read_Data_1_prev;
reg [31:0] Read_Data_2_prev;

reg [31:0] Read_Data_1_expected_prev;
reg [31:0] Read_Data_2_expected_prev;

reg [31:0] last_Read_Data_1_exp;
reg [31:0] last_Read_Data_2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	Read_Data_1_prev = Read_Data_1;
	Read_Data_2_prev = Read_Data_2;
end

// update expected /o prevs

always @(trigger)
begin
	Read_Data_1_expected_prev = Read_Data_1_expected;
	Read_Data_2_expected_prev = Read_Data_2_expected;
end


// expected Read_Data_1[ 31 ]
initial
begin
	Read_Data_1_expected[31] = 1'bX;
end 
// expected Read_Data_1[ 30 ]
initial
begin
	Read_Data_1_expected[30] = 1'bX;
end 
// expected Read_Data_1[ 29 ]
initial
begin
	Read_Data_1_expected[29] = 1'bX;
end 
// expected Read_Data_1[ 28 ]
initial
begin
	Read_Data_1_expected[28] = 1'bX;
end 
// expected Read_Data_1[ 27 ]
initial
begin
	Read_Data_1_expected[27] = 1'bX;
end 
// expected Read_Data_1[ 26 ]
initial
begin
	Read_Data_1_expected[26] = 1'bX;
end 
// expected Read_Data_1[ 25 ]
initial
begin
	Read_Data_1_expected[25] = 1'bX;
end 
// expected Read_Data_1[ 24 ]
initial
begin
	Read_Data_1_expected[24] = 1'bX;
end 
// expected Read_Data_1[ 23 ]
initial
begin
	Read_Data_1_expected[23] = 1'bX;
end 
// expected Read_Data_1[ 22 ]
initial
begin
	Read_Data_1_expected[22] = 1'bX;
end 
// expected Read_Data_1[ 21 ]
initial
begin
	Read_Data_1_expected[21] = 1'bX;
end 
// expected Read_Data_1[ 20 ]
initial
begin
	Read_Data_1_expected[20] = 1'bX;
end 
// expected Read_Data_1[ 19 ]
initial
begin
	Read_Data_1_expected[19] = 1'bX;
end 
// expected Read_Data_1[ 18 ]
initial
begin
	Read_Data_1_expected[18] = 1'bX;
end 
// expected Read_Data_1[ 17 ]
initial
begin
	Read_Data_1_expected[17] = 1'bX;
end 
// expected Read_Data_1[ 16 ]
initial
begin
	Read_Data_1_expected[16] = 1'bX;
end 
// expected Read_Data_1[ 15 ]
initial
begin
	Read_Data_1_expected[15] = 1'bX;
end 
// expected Read_Data_1[ 14 ]
initial
begin
	Read_Data_1_expected[14] = 1'bX;
end 
// expected Read_Data_1[ 13 ]
initial
begin
	Read_Data_1_expected[13] = 1'bX;
end 
// expected Read_Data_1[ 12 ]
initial
begin
	Read_Data_1_expected[12] = 1'bX;
end 
// expected Read_Data_1[ 11 ]
initial
begin
	Read_Data_1_expected[11] = 1'bX;
end 
// expected Read_Data_1[ 10 ]
initial
begin
	Read_Data_1_expected[10] = 1'bX;
end 
// expected Read_Data_1[ 9 ]
initial
begin
	Read_Data_1_expected[9] = 1'bX;
end 
// expected Read_Data_1[ 8 ]
initial
begin
	Read_Data_1_expected[8] = 1'bX;
end 
// expected Read_Data_1[ 7 ]
initial
begin
	Read_Data_1_expected[7] = 1'bX;
end 
// expected Read_Data_1[ 6 ]
initial
begin
	Read_Data_1_expected[6] = 1'bX;
end 
// expected Read_Data_1[ 5 ]
initial
begin
	Read_Data_1_expected[5] = 1'bX;
end 
// expected Read_Data_1[ 4 ]
initial
begin
	Read_Data_1_expected[4] = 1'bX;
end 
// expected Read_Data_1[ 3 ]
initial
begin
	Read_Data_1_expected[3] = 1'bX;
end 
// expected Read_Data_1[ 2 ]
initial
begin
	Read_Data_1_expected[2] = 1'bX;
end 
// expected Read_Data_1[ 1 ]
initial
begin
	Read_Data_1_expected[1] = 1'bX;
end 
// expected Read_Data_1[ 0 ]
initial
begin
	Read_Data_1_expected[0] = 1'bX;
end 
// expected Read_Data_2[ 31 ]
initial
begin
	Read_Data_2_expected[31] = 1'bX;
end 
// expected Read_Data_2[ 30 ]
initial
begin
	Read_Data_2_expected[30] = 1'bX;
end 
// expected Read_Data_2[ 29 ]
initial
begin
	Read_Data_2_expected[29] = 1'bX;
end 
// expected Read_Data_2[ 28 ]
initial
begin
	Read_Data_2_expected[28] = 1'bX;
end 
// expected Read_Data_2[ 27 ]
initial
begin
	Read_Data_2_expected[27] = 1'bX;
end 
// expected Read_Data_2[ 26 ]
initial
begin
	Read_Data_2_expected[26] = 1'bX;
end 
// expected Read_Data_2[ 25 ]
initial
begin
	Read_Data_2_expected[25] = 1'bX;
end 
// expected Read_Data_2[ 24 ]
initial
begin
	Read_Data_2_expected[24] = 1'bX;
end 
// expected Read_Data_2[ 23 ]
initial
begin
	Read_Data_2_expected[23] = 1'bX;
end 
// expected Read_Data_2[ 22 ]
initial
begin
	Read_Data_2_expected[22] = 1'bX;
end 
// expected Read_Data_2[ 21 ]
initial
begin
	Read_Data_2_expected[21] = 1'bX;
end 
// expected Read_Data_2[ 20 ]
initial
begin
	Read_Data_2_expected[20] = 1'bX;
end 
// expected Read_Data_2[ 19 ]
initial
begin
	Read_Data_2_expected[19] = 1'bX;
end 
// expected Read_Data_2[ 18 ]
initial
begin
	Read_Data_2_expected[18] = 1'bX;
end 
// expected Read_Data_2[ 17 ]
initial
begin
	Read_Data_2_expected[17] = 1'bX;
end 
// expected Read_Data_2[ 16 ]
initial
begin
	Read_Data_2_expected[16] = 1'bX;
end 
// expected Read_Data_2[ 15 ]
initial
begin
	Read_Data_2_expected[15] = 1'bX;
end 
// expected Read_Data_2[ 14 ]
initial
begin
	Read_Data_2_expected[14] = 1'bX;
end 
// expected Read_Data_2[ 13 ]
initial
begin
	Read_Data_2_expected[13] = 1'bX;
end 
// expected Read_Data_2[ 12 ]
initial
begin
	Read_Data_2_expected[12] = 1'bX;
end 
// expected Read_Data_2[ 11 ]
initial
begin
	Read_Data_2_expected[11] = 1'bX;
end 
// expected Read_Data_2[ 10 ]
initial
begin
	Read_Data_2_expected[10] = 1'bX;
end 
// expected Read_Data_2[ 9 ]
initial
begin
	Read_Data_2_expected[9] = 1'bX;
end 
// expected Read_Data_2[ 8 ]
initial
begin
	Read_Data_2_expected[8] = 1'bX;
end 
// expected Read_Data_2[ 7 ]
initial
begin
	Read_Data_2_expected[7] = 1'bX;
end 
// expected Read_Data_2[ 6 ]
initial
begin
	Read_Data_2_expected[6] = 1'bX;
end 
// expected Read_Data_2[ 5 ]
initial
begin
	Read_Data_2_expected[5] = 1'bX;
end 
// expected Read_Data_2[ 4 ]
initial
begin
	Read_Data_2_expected[4] = 1'bX;
end 
// expected Read_Data_2[ 3 ]
initial
begin
	Read_Data_2_expected[3] = 1'bX;
end 
// expected Read_Data_2[ 2 ]
initial
begin
	Read_Data_2_expected[2] = 1'bX;
end 
// expected Read_Data_2[ 1 ]
initial
begin
	Read_Data_2_expected[1] = 1'bX;
end 
// expected Read_Data_2[ 0 ]
initial
begin
	Read_Data_2_expected[0] = 1'bX;
end 
// generate trigger
always @(Read_Data_1_expected or Read_Data_1 or Read_Data_2_expected or Read_Data_2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Read_Data_1 = %b | expected Read_Data_2 = %b | ",Read_Data_1_expected_prev,Read_Data_2_expected_prev);
	$display("| real Read_Data_1 = %b | real Read_Data_2 = %b | ",Read_Data_1_prev,Read_Data_2_prev);
`endif
	if (
		( Read_Data_1_expected_prev[0] !== 1'bx ) && ( Read_Data_1_prev[0] !== Read_Data_1_expected_prev[0] )
		&& ((Read_Data_1_expected_prev[0] !== last_Read_Data_1_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[0] = Read_Data_1_expected_prev[0];
	end
	if (
		( Read_Data_1_expected_prev[1] !== 1'bx ) && ( Read_Data_1_prev[1] !== Read_Data_1_expected_prev[1] )
		&& ((Read_Data_1_expected_prev[1] !== last_Read_Data_1_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[1] = Read_Data_1_expected_prev[1];
	end
	if (
		( Read_Data_1_expected_prev[2] !== 1'bx ) && ( Read_Data_1_prev[2] !== Read_Data_1_expected_prev[2] )
		&& ((Read_Data_1_expected_prev[2] !== last_Read_Data_1_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[2] = Read_Data_1_expected_prev[2];
	end
	if (
		( Read_Data_1_expected_prev[3] !== 1'bx ) && ( Read_Data_1_prev[3] !== Read_Data_1_expected_prev[3] )
		&& ((Read_Data_1_expected_prev[3] !== last_Read_Data_1_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[3] = Read_Data_1_expected_prev[3];
	end
	if (
		( Read_Data_1_expected_prev[4] !== 1'bx ) && ( Read_Data_1_prev[4] !== Read_Data_1_expected_prev[4] )
		&& ((Read_Data_1_expected_prev[4] !== last_Read_Data_1_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[4] = Read_Data_1_expected_prev[4];
	end
	if (
		( Read_Data_1_expected_prev[5] !== 1'bx ) && ( Read_Data_1_prev[5] !== Read_Data_1_expected_prev[5] )
		&& ((Read_Data_1_expected_prev[5] !== last_Read_Data_1_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[5] = Read_Data_1_expected_prev[5];
	end
	if (
		( Read_Data_1_expected_prev[6] !== 1'bx ) && ( Read_Data_1_prev[6] !== Read_Data_1_expected_prev[6] )
		&& ((Read_Data_1_expected_prev[6] !== last_Read_Data_1_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[6] = Read_Data_1_expected_prev[6];
	end
	if (
		( Read_Data_1_expected_prev[7] !== 1'bx ) && ( Read_Data_1_prev[7] !== Read_Data_1_expected_prev[7] )
		&& ((Read_Data_1_expected_prev[7] !== last_Read_Data_1_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[7] = Read_Data_1_expected_prev[7];
	end
	if (
		( Read_Data_1_expected_prev[8] !== 1'bx ) && ( Read_Data_1_prev[8] !== Read_Data_1_expected_prev[8] )
		&& ((Read_Data_1_expected_prev[8] !== last_Read_Data_1_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[8] = Read_Data_1_expected_prev[8];
	end
	if (
		( Read_Data_1_expected_prev[9] !== 1'bx ) && ( Read_Data_1_prev[9] !== Read_Data_1_expected_prev[9] )
		&& ((Read_Data_1_expected_prev[9] !== last_Read_Data_1_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[9] = Read_Data_1_expected_prev[9];
	end
	if (
		( Read_Data_1_expected_prev[10] !== 1'bx ) && ( Read_Data_1_prev[10] !== Read_Data_1_expected_prev[10] )
		&& ((Read_Data_1_expected_prev[10] !== last_Read_Data_1_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[10] = Read_Data_1_expected_prev[10];
	end
	if (
		( Read_Data_1_expected_prev[11] !== 1'bx ) && ( Read_Data_1_prev[11] !== Read_Data_1_expected_prev[11] )
		&& ((Read_Data_1_expected_prev[11] !== last_Read_Data_1_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[11] = Read_Data_1_expected_prev[11];
	end
	if (
		( Read_Data_1_expected_prev[12] !== 1'bx ) && ( Read_Data_1_prev[12] !== Read_Data_1_expected_prev[12] )
		&& ((Read_Data_1_expected_prev[12] !== last_Read_Data_1_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[12] = Read_Data_1_expected_prev[12];
	end
	if (
		( Read_Data_1_expected_prev[13] !== 1'bx ) && ( Read_Data_1_prev[13] !== Read_Data_1_expected_prev[13] )
		&& ((Read_Data_1_expected_prev[13] !== last_Read_Data_1_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[13] = Read_Data_1_expected_prev[13];
	end
	if (
		( Read_Data_1_expected_prev[14] !== 1'bx ) && ( Read_Data_1_prev[14] !== Read_Data_1_expected_prev[14] )
		&& ((Read_Data_1_expected_prev[14] !== last_Read_Data_1_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[14] = Read_Data_1_expected_prev[14];
	end
	if (
		( Read_Data_1_expected_prev[15] !== 1'bx ) && ( Read_Data_1_prev[15] !== Read_Data_1_expected_prev[15] )
		&& ((Read_Data_1_expected_prev[15] !== last_Read_Data_1_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[15] = Read_Data_1_expected_prev[15];
	end
	if (
		( Read_Data_1_expected_prev[16] !== 1'bx ) && ( Read_Data_1_prev[16] !== Read_Data_1_expected_prev[16] )
		&& ((Read_Data_1_expected_prev[16] !== last_Read_Data_1_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[16] = Read_Data_1_expected_prev[16];
	end
	if (
		( Read_Data_1_expected_prev[17] !== 1'bx ) && ( Read_Data_1_prev[17] !== Read_Data_1_expected_prev[17] )
		&& ((Read_Data_1_expected_prev[17] !== last_Read_Data_1_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[17] = Read_Data_1_expected_prev[17];
	end
	if (
		( Read_Data_1_expected_prev[18] !== 1'bx ) && ( Read_Data_1_prev[18] !== Read_Data_1_expected_prev[18] )
		&& ((Read_Data_1_expected_prev[18] !== last_Read_Data_1_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[18] = Read_Data_1_expected_prev[18];
	end
	if (
		( Read_Data_1_expected_prev[19] !== 1'bx ) && ( Read_Data_1_prev[19] !== Read_Data_1_expected_prev[19] )
		&& ((Read_Data_1_expected_prev[19] !== last_Read_Data_1_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[19] = Read_Data_1_expected_prev[19];
	end
	if (
		( Read_Data_1_expected_prev[20] !== 1'bx ) && ( Read_Data_1_prev[20] !== Read_Data_1_expected_prev[20] )
		&& ((Read_Data_1_expected_prev[20] !== last_Read_Data_1_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[20] = Read_Data_1_expected_prev[20];
	end
	if (
		( Read_Data_1_expected_prev[21] !== 1'bx ) && ( Read_Data_1_prev[21] !== Read_Data_1_expected_prev[21] )
		&& ((Read_Data_1_expected_prev[21] !== last_Read_Data_1_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[21] = Read_Data_1_expected_prev[21];
	end
	if (
		( Read_Data_1_expected_prev[22] !== 1'bx ) && ( Read_Data_1_prev[22] !== Read_Data_1_expected_prev[22] )
		&& ((Read_Data_1_expected_prev[22] !== last_Read_Data_1_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[22] = Read_Data_1_expected_prev[22];
	end
	if (
		( Read_Data_1_expected_prev[23] !== 1'bx ) && ( Read_Data_1_prev[23] !== Read_Data_1_expected_prev[23] )
		&& ((Read_Data_1_expected_prev[23] !== last_Read_Data_1_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[23] = Read_Data_1_expected_prev[23];
	end
	if (
		( Read_Data_1_expected_prev[24] !== 1'bx ) && ( Read_Data_1_prev[24] !== Read_Data_1_expected_prev[24] )
		&& ((Read_Data_1_expected_prev[24] !== last_Read_Data_1_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[24] = Read_Data_1_expected_prev[24];
	end
	if (
		( Read_Data_1_expected_prev[25] !== 1'bx ) && ( Read_Data_1_prev[25] !== Read_Data_1_expected_prev[25] )
		&& ((Read_Data_1_expected_prev[25] !== last_Read_Data_1_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[25] = Read_Data_1_expected_prev[25];
	end
	if (
		( Read_Data_1_expected_prev[26] !== 1'bx ) && ( Read_Data_1_prev[26] !== Read_Data_1_expected_prev[26] )
		&& ((Read_Data_1_expected_prev[26] !== last_Read_Data_1_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[26] = Read_Data_1_expected_prev[26];
	end
	if (
		( Read_Data_1_expected_prev[27] !== 1'bx ) && ( Read_Data_1_prev[27] !== Read_Data_1_expected_prev[27] )
		&& ((Read_Data_1_expected_prev[27] !== last_Read_Data_1_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[27] = Read_Data_1_expected_prev[27];
	end
	if (
		( Read_Data_1_expected_prev[28] !== 1'bx ) && ( Read_Data_1_prev[28] !== Read_Data_1_expected_prev[28] )
		&& ((Read_Data_1_expected_prev[28] !== last_Read_Data_1_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[28] = Read_Data_1_expected_prev[28];
	end
	if (
		( Read_Data_1_expected_prev[29] !== 1'bx ) && ( Read_Data_1_prev[29] !== Read_Data_1_expected_prev[29] )
		&& ((Read_Data_1_expected_prev[29] !== last_Read_Data_1_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[29] = Read_Data_1_expected_prev[29];
	end
	if (
		( Read_Data_1_expected_prev[30] !== 1'bx ) && ( Read_Data_1_prev[30] !== Read_Data_1_expected_prev[30] )
		&& ((Read_Data_1_expected_prev[30] !== last_Read_Data_1_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[30] = Read_Data_1_expected_prev[30];
	end
	if (
		( Read_Data_1_expected_prev[31] !== 1'bx ) && ( Read_Data_1_prev[31] !== Read_Data_1_expected_prev[31] )
		&& ((Read_Data_1_expected_prev[31] !== last_Read_Data_1_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_1[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_1_expected_prev);
		$display ("     Real value = %b", Read_Data_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Read_Data_1_exp[31] = Read_Data_1_expected_prev[31];
	end
	if (
		( Read_Data_2_expected_prev[0] !== 1'bx ) && ( Read_Data_2_prev[0] !== Read_Data_2_expected_prev[0] )
		&& ((Read_Data_2_expected_prev[0] !== last_Read_Data_2_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[0] = Read_Data_2_expected_prev[0];
	end
	if (
		( Read_Data_2_expected_prev[1] !== 1'bx ) && ( Read_Data_2_prev[1] !== Read_Data_2_expected_prev[1] )
		&& ((Read_Data_2_expected_prev[1] !== last_Read_Data_2_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[1] = Read_Data_2_expected_prev[1];
	end
	if (
		( Read_Data_2_expected_prev[2] !== 1'bx ) && ( Read_Data_2_prev[2] !== Read_Data_2_expected_prev[2] )
		&& ((Read_Data_2_expected_prev[2] !== last_Read_Data_2_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[2] = Read_Data_2_expected_prev[2];
	end
	if (
		( Read_Data_2_expected_prev[3] !== 1'bx ) && ( Read_Data_2_prev[3] !== Read_Data_2_expected_prev[3] )
		&& ((Read_Data_2_expected_prev[3] !== last_Read_Data_2_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[3] = Read_Data_2_expected_prev[3];
	end
	if (
		( Read_Data_2_expected_prev[4] !== 1'bx ) && ( Read_Data_2_prev[4] !== Read_Data_2_expected_prev[4] )
		&& ((Read_Data_2_expected_prev[4] !== last_Read_Data_2_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[4] = Read_Data_2_expected_prev[4];
	end
	if (
		( Read_Data_2_expected_prev[5] !== 1'bx ) && ( Read_Data_2_prev[5] !== Read_Data_2_expected_prev[5] )
		&& ((Read_Data_2_expected_prev[5] !== last_Read_Data_2_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[5] = Read_Data_2_expected_prev[5];
	end
	if (
		( Read_Data_2_expected_prev[6] !== 1'bx ) && ( Read_Data_2_prev[6] !== Read_Data_2_expected_prev[6] )
		&& ((Read_Data_2_expected_prev[6] !== last_Read_Data_2_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[6] = Read_Data_2_expected_prev[6];
	end
	if (
		( Read_Data_2_expected_prev[7] !== 1'bx ) && ( Read_Data_2_prev[7] !== Read_Data_2_expected_prev[7] )
		&& ((Read_Data_2_expected_prev[7] !== last_Read_Data_2_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[7] = Read_Data_2_expected_prev[7];
	end
	if (
		( Read_Data_2_expected_prev[8] !== 1'bx ) && ( Read_Data_2_prev[8] !== Read_Data_2_expected_prev[8] )
		&& ((Read_Data_2_expected_prev[8] !== last_Read_Data_2_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[8] = Read_Data_2_expected_prev[8];
	end
	if (
		( Read_Data_2_expected_prev[9] !== 1'bx ) && ( Read_Data_2_prev[9] !== Read_Data_2_expected_prev[9] )
		&& ((Read_Data_2_expected_prev[9] !== last_Read_Data_2_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[9] = Read_Data_2_expected_prev[9];
	end
	if (
		( Read_Data_2_expected_prev[10] !== 1'bx ) && ( Read_Data_2_prev[10] !== Read_Data_2_expected_prev[10] )
		&& ((Read_Data_2_expected_prev[10] !== last_Read_Data_2_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[10] = Read_Data_2_expected_prev[10];
	end
	if (
		( Read_Data_2_expected_prev[11] !== 1'bx ) && ( Read_Data_2_prev[11] !== Read_Data_2_expected_prev[11] )
		&& ((Read_Data_2_expected_prev[11] !== last_Read_Data_2_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[11] = Read_Data_2_expected_prev[11];
	end
	if (
		( Read_Data_2_expected_prev[12] !== 1'bx ) && ( Read_Data_2_prev[12] !== Read_Data_2_expected_prev[12] )
		&& ((Read_Data_2_expected_prev[12] !== last_Read_Data_2_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[12] = Read_Data_2_expected_prev[12];
	end
	if (
		( Read_Data_2_expected_prev[13] !== 1'bx ) && ( Read_Data_2_prev[13] !== Read_Data_2_expected_prev[13] )
		&& ((Read_Data_2_expected_prev[13] !== last_Read_Data_2_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[13] = Read_Data_2_expected_prev[13];
	end
	if (
		( Read_Data_2_expected_prev[14] !== 1'bx ) && ( Read_Data_2_prev[14] !== Read_Data_2_expected_prev[14] )
		&& ((Read_Data_2_expected_prev[14] !== last_Read_Data_2_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[14] = Read_Data_2_expected_prev[14];
	end
	if (
		( Read_Data_2_expected_prev[15] !== 1'bx ) && ( Read_Data_2_prev[15] !== Read_Data_2_expected_prev[15] )
		&& ((Read_Data_2_expected_prev[15] !== last_Read_Data_2_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[15] = Read_Data_2_expected_prev[15];
	end
	if (
		( Read_Data_2_expected_prev[16] !== 1'bx ) && ( Read_Data_2_prev[16] !== Read_Data_2_expected_prev[16] )
		&& ((Read_Data_2_expected_prev[16] !== last_Read_Data_2_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[16] = Read_Data_2_expected_prev[16];
	end
	if (
		( Read_Data_2_expected_prev[17] !== 1'bx ) && ( Read_Data_2_prev[17] !== Read_Data_2_expected_prev[17] )
		&& ((Read_Data_2_expected_prev[17] !== last_Read_Data_2_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[17] = Read_Data_2_expected_prev[17];
	end
	if (
		( Read_Data_2_expected_prev[18] !== 1'bx ) && ( Read_Data_2_prev[18] !== Read_Data_2_expected_prev[18] )
		&& ((Read_Data_2_expected_prev[18] !== last_Read_Data_2_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[18] = Read_Data_2_expected_prev[18];
	end
	if (
		( Read_Data_2_expected_prev[19] !== 1'bx ) && ( Read_Data_2_prev[19] !== Read_Data_2_expected_prev[19] )
		&& ((Read_Data_2_expected_prev[19] !== last_Read_Data_2_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[19] = Read_Data_2_expected_prev[19];
	end
	if (
		( Read_Data_2_expected_prev[20] !== 1'bx ) && ( Read_Data_2_prev[20] !== Read_Data_2_expected_prev[20] )
		&& ((Read_Data_2_expected_prev[20] !== last_Read_Data_2_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[20] = Read_Data_2_expected_prev[20];
	end
	if (
		( Read_Data_2_expected_prev[21] !== 1'bx ) && ( Read_Data_2_prev[21] !== Read_Data_2_expected_prev[21] )
		&& ((Read_Data_2_expected_prev[21] !== last_Read_Data_2_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[21] = Read_Data_2_expected_prev[21];
	end
	if (
		( Read_Data_2_expected_prev[22] !== 1'bx ) && ( Read_Data_2_prev[22] !== Read_Data_2_expected_prev[22] )
		&& ((Read_Data_2_expected_prev[22] !== last_Read_Data_2_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[22] = Read_Data_2_expected_prev[22];
	end
	if (
		( Read_Data_2_expected_prev[23] !== 1'bx ) && ( Read_Data_2_prev[23] !== Read_Data_2_expected_prev[23] )
		&& ((Read_Data_2_expected_prev[23] !== last_Read_Data_2_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[23] = Read_Data_2_expected_prev[23];
	end
	if (
		( Read_Data_2_expected_prev[24] !== 1'bx ) && ( Read_Data_2_prev[24] !== Read_Data_2_expected_prev[24] )
		&& ((Read_Data_2_expected_prev[24] !== last_Read_Data_2_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[24] = Read_Data_2_expected_prev[24];
	end
	if (
		( Read_Data_2_expected_prev[25] !== 1'bx ) && ( Read_Data_2_prev[25] !== Read_Data_2_expected_prev[25] )
		&& ((Read_Data_2_expected_prev[25] !== last_Read_Data_2_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[25] = Read_Data_2_expected_prev[25];
	end
	if (
		( Read_Data_2_expected_prev[26] !== 1'bx ) && ( Read_Data_2_prev[26] !== Read_Data_2_expected_prev[26] )
		&& ((Read_Data_2_expected_prev[26] !== last_Read_Data_2_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[26] = Read_Data_2_expected_prev[26];
	end
	if (
		( Read_Data_2_expected_prev[27] !== 1'bx ) && ( Read_Data_2_prev[27] !== Read_Data_2_expected_prev[27] )
		&& ((Read_Data_2_expected_prev[27] !== last_Read_Data_2_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[27] = Read_Data_2_expected_prev[27];
	end
	if (
		( Read_Data_2_expected_prev[28] !== 1'bx ) && ( Read_Data_2_prev[28] !== Read_Data_2_expected_prev[28] )
		&& ((Read_Data_2_expected_prev[28] !== last_Read_Data_2_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[28] = Read_Data_2_expected_prev[28];
	end
	if (
		( Read_Data_2_expected_prev[29] !== 1'bx ) && ( Read_Data_2_prev[29] !== Read_Data_2_expected_prev[29] )
		&& ((Read_Data_2_expected_prev[29] !== last_Read_Data_2_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[29] = Read_Data_2_expected_prev[29];
	end
	if (
		( Read_Data_2_expected_prev[30] !== 1'bx ) && ( Read_Data_2_prev[30] !== Read_Data_2_expected_prev[30] )
		&& ((Read_Data_2_expected_prev[30] !== last_Read_Data_2_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[30] = Read_Data_2_expected_prev[30];
	end
	if (
		( Read_Data_2_expected_prev[31] !== 1'bx ) && ( Read_Data_2_prev[31] !== Read_Data_2_expected_prev[31] )
		&& ((Read_Data_2_expected_prev[31] !== last_Read_Data_2_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Read_Data_2[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Read_Data_2_expected_prev);
		$display ("     Real value = %b", Read_Data_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Read_Data_2_exp[31] = Read_Data_2_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RegisterFile_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg [4:0] Read_Register_1;
reg [4:0] Read_Register_2;
reg Write;
reg [31:0] Write_Data;
reg [4:0] Write_Register;
// wires                                               
wire [31:0] Read_Data_1;
wire [31:0] Read_Data_2;

wire sampler;                             

// assign statements (if any)                          
RegisterFile i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.Read_Data_1(Read_Data_1),
	.Read_Data_2(Read_Data_2),
	.Read_Register_1(Read_Register_1),
	.Read_Register_2(Read_Register_2),
	.Write(Write),
	.Write_Data(Write_Data),
	.Write_Register(Write_Register)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Clear
initial
begin
	Clear = 1'b0;
	Clear = #570000 1'b1;
	Clear = #140000 1'b0;
	Clear = #180000 1'b1;
	Clear = #50000 1'b0;
end 
// Write_Data[ 31 ]
initial
begin
	Write_Data[31] = 1'b0;
end 
// Write_Data[ 30 ]
initial
begin
	Write_Data[30] = 1'b0;
end 
// Write_Data[ 29 ]
initial
begin
	Write_Data[29] = 1'b0;
end 
// Write_Data[ 28 ]
initial
begin
	Write_Data[28] = 1'b0;
end 
// Write_Data[ 27 ]
initial
begin
	Write_Data[27] = 1'b0;
end 
// Write_Data[ 26 ]
initial
begin
	Write_Data[26] = 1'b0;
end 
// Write_Data[ 25 ]
initial
begin
	Write_Data[25] = 1'b0;
end 
// Write_Data[ 24 ]
initial
begin
	Write_Data[24] = 1'b0;
end 
// Write_Data[ 23 ]
initial
begin
	Write_Data[23] = 1'b0;
end 
// Write_Data[ 22 ]
initial
begin
	Write_Data[22] = 1'b0;
end 
// Write_Data[ 21 ]
initial
begin
	Write_Data[21] = 1'b0;
end 
// Write_Data[ 20 ]
initial
begin
	Write_Data[20] = 1'b0;
end 
// Write_Data[ 19 ]
initial
begin
	Write_Data[19] = 1'b0;
end 
// Write_Data[ 18 ]
initial
begin
	Write_Data[18] = 1'b0;
end 
// Write_Data[ 17 ]
initial
begin
	Write_Data[17] = 1'b0;
end 
// Write_Data[ 16 ]
initial
begin
	Write_Data[16] = 1'b0;
end 
// Write_Data[ 15 ]
initial
begin
	Write_Data[15] = 1'b0;
end 
// Write_Data[ 14 ]
initial
begin
	Write_Data[14] = 1'b0;
end 
// Write_Data[ 13 ]
initial
begin
	Write_Data[13] = 1'b0;
end 
// Write_Data[ 12 ]
initial
begin
	Write_Data[12] = 1'b0;
end 
// Write_Data[ 11 ]
initial
begin
	Write_Data[11] = 1'b0;
end 
// Write_Data[ 10 ]
initial
begin
	Write_Data[10] = 1'b1;
	Write_Data[10] = #140000 1'b0;
end 
// Write_Data[ 9 ]
initial
begin
	Write_Data[9] = 1'b0;
end 
// Write_Data[ 8 ]
initial
begin
	Write_Data[8] = 1'b1;
	Write_Data[8] = #140000 1'b0;
	Write_Data[8] = #350000 1'b1;
	Write_Data[8] = #280000 1'b0;
end 
// Write_Data[ 7 ]
initial
begin
	Write_Data[7] = 1'b1;
	Write_Data[7] = #140000 1'b0;
end 
// Write_Data[ 6 ]
initial
begin
	Write_Data[6] = 1'b0;
end 
// Write_Data[ 5 ]
initial
begin
	Write_Data[5] = 1'b0;
	Write_Data[5] = #490000 1'b1;
	Write_Data[5] = #280000 1'b0;
end 
// Write_Data[ 4 ]
initial
begin
	Write_Data[4] = 1'b0;
	Write_Data[4] = #490000 1'b1;
	Write_Data[4] = #280000 1'b0;
end 
// Write_Data[ 3 ]
initial
begin
	Write_Data[3] = 1'b0;
	Write_Data[3] = #140000 1'b1;
	Write_Data[3] = #630000 1'b0;
	Write_Data[3] = #110000 1'b1;
end 
// Write_Data[ 2 ]
initial
begin
	Write_Data[2] = 1'b1;
	Write_Data[2] = #490000 1'b0;
	Write_Data[2] = #390000 1'b1;
end 
// Write_Data[ 1 ]
initial
begin
	Write_Data[1] = 1'b0;
	Write_Data[1] = #140000 1'b1;
	Write_Data[1] = #350000 1'b0;
end 
// Write_Data[ 0 ]
initial
begin
	Write_Data[0] = 1'b0;
	Write_Data[0] = #490000 1'b1;
	Write_Data[0] = #280000 1'b0;
	Write_Data[0] = #110000 1'b1;
end 
// Write_Register[ 4 ]
initial
begin
	Write_Register[4] = 1'b0;
end 
// Write_Register[ 3 ]
initial
begin
	Write_Register[3] = 1'b0;
end 
// Write_Register[ 2 ]
initial
begin
	Write_Register[2] = 1'b0;
end 
// Write_Register[ 1 ]
initial
begin
	Write_Register[1] = 1'b0;
end 
// Write_Register[ 0 ]
initial
begin
	Write_Register[0] = 1'b0;
	Write_Register[0] = #160000 1'b1;
	Write_Register[0] = #370000 1'b0;
end 

// Write
initial
begin
	Write = 1'b0;
	Write = #20000 1'b1;
	Write = #50000 1'b0;
	Write = #120000 1'b1;
	Write = #110000 1'b0;
	Write = #240000 1'b1;
	Write = #120000 1'b0;
	Write = #230000 1'b1;
	Write = #90000 1'b0;
end 
// Read_Register_1[ 4 ]
initial
begin
	Read_Register_1[4] = 1'b0;
end 
// Read_Register_1[ 3 ]
initial
begin
	Read_Register_1[3] = 1'b0;
end 
// Read_Register_1[ 2 ]
initial
begin
	Read_Register_1[2] = 1'b0;
end 
// Read_Register_1[ 1 ]
initial
begin
	Read_Register_1[1] = 1'b0;
end 
// Read_Register_1[ 0 ]
initial
begin
	Read_Register_1[0] = 1'b0;
	Read_Register_1[0] = #260000 1'b1;
	Read_Register_1[0] = #180000 1'b0;
end 
// Read_Register_2[ 4 ]
initial
begin
	Read_Register_2[4] = 1'b0;
end 
// Read_Register_2[ 3 ]
initial
begin
	Read_Register_2[3] = 1'b0;
end 
// Read_Register_2[ 2 ]
initial
begin
	Read_Register_2[2] = 1'b0;
end 
// Read_Register_2[ 1 ]
initial
begin
	Read_Register_2[1] = 1'b0;
end 
// Read_Register_2[ 0 ]
initial
begin
	Read_Register_2[0] = 1'b1;
	Read_Register_2[0] = #240000 1'b0;
	Read_Register_2[0] = #310000 1'b1;
	Read_Register_2[0] = #170000 1'b0;
end 

RegisterFile_vlg_sample_tst tb_sample (
	.Clear(Clear),
	.Clock(Clock),
	.Read_Register_1(Read_Register_1),
	.Read_Register_2(Read_Register_2),
	.Write(Write),
	.Write_Data(Write_Data),
	.Write_Register(Write_Register),
	.sampler_tx(sampler)
);

RegisterFile_vlg_check_tst tb_out(
	.Read_Data_1(Read_Data_1),
	.Read_Data_2(Read_Data_2),
	.sampler_rx(sampler)
);
endmodule

