 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Final_CPU"  ASSIGNED TO AN: EP2C70F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
B_RF[6]                      : A7        : output : 3.3-V LVTTL       :         : 3         : N              
B_RF[25]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
B_MUX[13]                    : A9        : output : 3.3-V LVTTL       :         : 3         : N              
B_MUX[14]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
Write_Data[22]               : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
Read_Reg_1[3]                : A17       : output : 3.3-V LVTTL       :         : 4         : N              
B_RF[23]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
B_MUX[12]                    : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[31]                    : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[19]                    : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[5]                     : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
Out_Instruction[17]          : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
O_ALU[18]                    : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
O_ALU[28]                    : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
Out_ALU[20]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[8]                     : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[22]                    : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
Read_Reg_1[1]                : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[3]                : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[20]               : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[10]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
Out_ALU[17]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[9]                    : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[7]                    : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
B_RF[3]                      : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
A_RF[12]                     : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
A_RF[23]                     : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
Out_PC[14]                   : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[22]                    : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
Out_ALU[2]                   : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[17]                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
B_MUX[9]                     : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
B_MUX[30]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
A_MUX[23]                    : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Write_Data[4]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
Out_ALU[26]                  : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
Out_PC[8]                    : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
Out_ALU[13]                  : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
A_RF[9]                      : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
Out_PC[13]                   : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
Out_ALU[7]                   : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[28]                   : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
Out_Instruction[18]          : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
Out_ALU[25]                  : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[16]                    : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[6]                     : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[16]                    : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[18]                    : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[24]                    : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[5]                : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
Out_Instruction[5]           : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[17]               : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[7]                : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
Out_Instruction[7]           : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[11]                   : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[6]                    : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[4]                    : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
Out_Instruction[4]           : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
A_RF[2]                      : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
GND*                         : AC25      :        :                   :         : 6         :                
A_RF[5]                      : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
O_ALU[27]                    : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
Out_Instruction[16]          : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[27]                   : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
Out_PC[29]                   : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
Out_Overflow                 : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
O_ALU[6]                     : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[11]                    : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
A_MUX[19]                    : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[25]                    : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[2]                : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
Read_Reg_2[0]                : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[14]               : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Read_Reg_2[2]                : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
Out_PC[2]                    : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
Write_Reg_Data[4]            : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Reg_Data[1]            : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
Out_Instruction[1]           : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
O_ALU[2]                     : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
O_ALU[9]                     : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
O_ALU[25]                    : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[10]                    : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[9]                     : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[12]                    : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[31]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[24]                    : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[30]                    : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[8]                : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[12]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Write_Data[0]                : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[18]               : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
Out_ALU[11]                  : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PCLoad                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
A_RF[16]                     : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[1]                    : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[0]                    : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
A_RF[3]                      : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
A_RF[6]                      : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
Out_ALU[6]                   : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[17]                    : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[26]                    : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[7]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[27]                    : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
A_MUX[29]                    : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
Write_Data[9]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
A_MUX[28]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
B_RF[9]                      : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
A_RF[8]                      : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[5]                    : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
Out_PC[10]                   : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
B_RF[7]                      : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
Out_ALU[18]                  : B7        : output : 3.3-V LVTTL       :         : 3         : N              
Out_PC[18]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
O_ALU[10]                    : B9        : output : 3.3-V LVTTL       :         : 3         : N              
B_MUX[0]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[23]               : B11       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[1]                : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Write_Data[30]               : B14       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[11]               : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_1[4]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Out_Instruction[13]          : B17       : output : 3.3-V LVTTL       :         : 4         : N              
B_RF[18]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
Out_Instruction[19]          : C7        : output : 3.3-V LVTTL       :         : 3         : N              
A_RF[10]                     : C8        : output : 3.3-V LVTTL       :         : 3         : N              
O_ALU[23]                    : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Out_Instruction[9]           : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[6]                : C11       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[19]               : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
Read_Reg_2[4]                : C15       : output : 3.3-V LVTTL       :         : 4         : N              
Out_Instruction[14]          : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Out_Instruction[2]           : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
B_RF[4]                      : D6        : output : 3.3-V LVTTL       :         : 3         : N              
B_RF[21]                     : D7        : output : 3.3-V LVTTL       :         : 3         : N              
Out_ALU[22]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Out_ALU[30]                  : D9        : output : 3.3-V LVTTL       :         : 3         : N              
A_MUX[17]                    : D10       : output : 3.3-V LVTTL       :         : 3         : N              
Out_ALU[14]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
A_RF[0]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
Write_Data[28]               : D14       : output : 3.3-V LVTTL       :         : 4         : N              
B_RF[20]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
B_RF[13]                     : D16       : output : 3.3-V LVTTL       :         : 4         : N              
A_RF[13]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Reg_Data[0]            : D18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Out_ALU[12]                  : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
B_RF[31]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
A_RF[26]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
Out_PC[24]                   : F1        : output : 3.3-V LVTTL       :         : 2         : N              
Out_PC[19]                   : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
O_ALU[0]                     : F9        : output : 3.3-V LVTTL       :         : 3         : N              
O_ALU[24]                    : F10       : output : 3.3-V LVTTL       :         : 3         : N              
Out_PC[23]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[21]               : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[27]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[13]               : F14       : output : 3.3-V LVTTL       :         : 4         : N              
A_RF[1]                      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
A_RF[19]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
B_RF[16]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
B_RF[14]                     : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
O_ALU[30]                    : G1        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[17]                    : G2        : output : 3.3-V LVTTL       :         : 2         : N              
B_RF[1]                      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
Out_Sign                     : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
A_RF[22]                     : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Out_ALU[27]                  : G10       : output : 3.3-V LVTTL       :         : 3         : N              
B_MUX[18]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[26]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[24]               : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[29]               : G14       : output : 3.3-V LVTTL       :         : 4         : N              
A_RF[25]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
A_RF[15]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Reg_Data[2]            : G17       : output : 3.3-V LVTTL       :         : 4         : N              
Out_Instruction[0]           : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
O_ALU[20]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
Out_PC[31]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
Out_PC[25]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[11]                    : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
O_ALU[15]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[21]                    : J2        : output : 3.3-V LVTTL       :         : 2         : N              
Out_ALU[0]                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[22]                    : J4        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[14]                    : J5        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[31]                    : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
B_RF[11]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
A_RF[20]                     : J26       : output : 3.3-V LVTTL       :         : 5         : N              
O_ALU[19]                    : K1        : output : 3.3-V LVTTL       :         : 2         : N              
Out_ALU[19]                  : K2        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[12]                    : K3        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[16]                    : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
Out_PC[30]                   : K7        : output : 3.3-V LVTTL       :         : 2         : N              
Out_Zero                     : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
A_RF[14]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
Out_Instruction[3]           : K24       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[26]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[30]                     : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
O_ALU[1]                     : L2        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[5]                     : L3        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[29]                    : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
Out_PC[26]                   : L6        : output : 3.3-V LVTTL       :         : 2         : N              
O_ALU[26]                    : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
B_RF[17]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
Write_Reg_Data[3]            : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Out_ALU[15]                  : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
A_RF[31]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
A_RF[28]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
A_RF[27]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
Out_Instruction[12]          : M2        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Reg_1[2]                : M3        : output : 3.3-V LVTTL       :         : 2         : N              
Out_PC[16]                   : M4        : output : 3.3-V LVTTL       :         : 2         : N              
Out_PC[20]                   : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
A_RF[24]                     : M19       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[28]                     : M20       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[5]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[19]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[27]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
A_RF[30]                     : M24       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[8]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
Out_ALU[24]                  : N20       : output : 3.3-V LVTTL       :         : 5         : N              
B_RF[29]                     : N21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
Read_Reg_1[0]                : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Out_Instruction[10]          : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
Read_Reg_2[3]                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
Out_Instruction[6]           : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
A_MUX[14]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[13]                    : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
RegWrite                     : P23       : output : 3.3-V LVTTL       :         : 6         : N              
Write_Data[31]               : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Read_Reg_2[1]                : R2        : output : 3.3-V LVTTL       :         : 1         : N              
Out_Instruction[8]           : R3        : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[22]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[21]                    : R5        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[5]                     : R6        : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[21]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
A_RF[4]                      : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
A_RF[7]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
A_RF[18]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
A_MUX[15]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[20]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[10]                    : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
A_MUX[6]                     : T6        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[2]                     : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
Out_ALU[4]                   : T20       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[9]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
B_RF[10]                     : T22       : output : 3.3-V LVTTL       :         : 6         : N              
B_RF[15]                     : T23       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[16]                  : T24       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[31]                  : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
A_MUX[1]                     : U1        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[3]                     : U2        : output : 3.3-V LVTTL       :         : 1         : N              
O_ALU[4]                     : U3        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[8]                     : U4        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[23]                    : U5        : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[12]                   : U6        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[4]                     : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
A_RF[11]                     : U20       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[28]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
B_RF[2]                      : U22       : output : 3.3-V LVTTL       :         : 6         : N              
O_ALU[8]                     : U23       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[8]                   : U24       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[23]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[5]                   : U26       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[1]                   : V1        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[0]                     : V2        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[11]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
A_MUX[4]                     : V4        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[21]                    : V5        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[3]                     : V6        : output : 3.3-V LVTTL       :         : 1         : N              
O_ALU[7]                     : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
B_RF[24]                     : V22       : output : 3.3-V LVTTL       :         : 6         : N              
Out_Instruction[15]          : V23       : output : 3.3-V LVTTL       :         : 6         : N              
B_RF[12]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
O_ALU[3]                     : V25       : output : 3.3-V LVTTL       :         : 6         : N              
O_ALU[13]                    : V26       : output : 3.3-V LVTTL       :         : 6         : N              
Out_Eq                       : W1        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[2]                     : W2        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[7]                     : W3        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[29]                    : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
B_MUX[26]                    : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
A_RF[29]                     : W23       : output : 3.3-V LVTTL       :         : 6         : N              
A_RF[21]                     : W24       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[21]                  : W25       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[29]                  : W26       : output : 3.3-V LVTTL       :         : 6         : N              
B_MUX[1]                     : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[15]                    : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[25]                    : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
B_MUX[20]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
Out_PC[15]                   : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
B_MUX[27]                    : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
B_MUX[28]                    : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
Out_Instruction[11]          : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[25]               : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[15]               : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[16]               : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
Out_ALU[10]                  : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
Out_PC[3]                    : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
B_RF[22]                     : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
Out_ALU[3]                   : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
A_RF[17]                     : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
B_RF[0]                      : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
